digraph {
	graph [center=true compound=true concentrate=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3 dir=back]
	"gsl/2.6/gcc.8.4.0" [color=lavender fillcolor=lavender]
	"gsl/2.6/gcc.8.4.0" -> "bcftools/1.10.2"
	"gsl/2.6/gcc.8.4.0" -> "lammps/3Mar2020/gcc.8.4.0"
	"gsl/2.6/gcc.8.4.0" -> "rMATS/4.1.0"
	"gsl/2.6/gcc.8.4.0" -> "rMATS/4.1.1"
	"gsl/2.6/gcc.8.4.0" -> "ncl/6.6.2"
	"gsl/2.6/gcc.8.4.0" -> "nco/4.9.6/gcc.8.4.0"
	"java/1.8.0" [color=honeydew2 fillcolor=honeydew2]
	"java/1.8.0" -> "fastqc/0.11.9"
	"java/1.8.0" -> "gatk/4.1.9.0"
	"java/1.8.0" -> "kallisto/0.46.2"
	"java/1.8.0" -> "ncbi-ngs/2.10.2"
	"java/1.8.0" -> "picard-tools/1.87"
	"java/1.8.0" -> "picard-tools/2.26.10"
	"java/1.8.0" -> "pilon/1.23"
	"java/1.8.0" -> "trinity/2.8.6"
	"java/1.8.0" -> "unicycler/0.4.8"
	"java/1.8.0" -> "bbmap/38.87"
	"java/1.8.0" -> "canu/2.0"
	"java/1.8.0" -> "trimmomatic/0.39"
	"java/1.8.0" -> "R/3.6.2"
	"java/1.8.0" -> "R/4.0.2"
	"java/1.8.0" -> "R/4.0.4"
	"java/1.8.0" -> "R/4.1.2"
	"java/1.8.0" -> "hdf5/1.10.5/gcc.4.8.5"
	"java/1.8.0" -> "hdf5/1.10.5/gcc.8.4.0"
	"java/1.8.0" -> "hdf5/1.10.5/intel.2020u1"
	"openmpi/4.0.3/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/gcc.8.4.0" -> "meme/5.2.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "relion/3.1.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "gromacs/2020.4/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "gromacs/2020.4/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3.plumed.2.6.1"
	"openmpi/4.0.3/gcc.8.4.0" -> "gromacs/2020.4/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "gromacs/2021.2/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "gromacs/2021.2/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "lammps/3Mar2020/gcc.8.4.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "namd/2.14b2/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "paraview/5.8.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "boost/1.78.0/gcc.8.4.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "charm/6.10.1/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "fftw/3.3.8/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "hdf5/1.10.5/gcc.8.4.0-openmpi.4.0.3"
	"openmpi/4.0.3/gcc.8.4.0" -> "plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3"
	subgraph cluster0 {
		label=BIOTOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"ncbi-ngs/2.10.2" [color=lavenderblush2 fillcolor=lavenderblush2]
		"picard-tools/1.87" [color=lavenderblush2 fillcolor=lavenderblush2]
		"meme/5.2.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"relion/3.1.0" [color=orangered fillcolor=lavenderblush2]
		"trinity/2.8.6" [color=lavenderblush2 fillcolor=lavenderblush2]
		"bcftools/1.10.2" [color=lavenderblush2 fillcolor=lavenderblush2]
		"pilon/1.23" [color=lavenderblush2 fillcolor=lavenderblush2]
		"fastqc/0.11.9" [color=lavenderblush2 fillcolor=lavenderblush2]
		"gatk/4.1.9.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"unicycler/0.4.8" [color=lavenderblush2 fillcolor=lavenderblush2]
		"kallisto/0.46.2" [color=lavenderblush2 fillcolor=lavenderblush2]
		"picard-tools/2.26.10" [color=lavenderblush2 fillcolor=lavenderblush2]
	}
	subgraph cluster1 {
		label=CHEMISTRY
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"gromacs/2020.4/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3" [color=linen fillcolor=linen]
		"namd/2.14b2/gcc.8.4.0-openmpi.4.0.3" [color=linen fillcolor=linen]
		"gromacs/2021.2/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3" [color=linen fillcolor=linen]
		"gromacs/2021.2/gcc.8.4.0-openmpi.4.0.3" [color=linen fillcolor=linen]
		"gromacs/2020.4/gcc.8.4.0-cuda.10.1.243.openmpi.4.0.3.plumed.2.6.1" [color=linen fillcolor=linen]
		"lammps/3Mar2020/gcc.8.4.0" [color=linen fillcolor=linen]
		"gromacs/2020.4/gcc.8.4.0-openmpi.4.0.3" [color=linen fillcolor=linen]
	}
	subgraph cluster2 {
		label=GENOMICS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"canu/2.0" [color=gainsboro fillcolor=gainsboro]
		"bbmap/38.87" [color=gainsboro fillcolor=gainsboro]
		"rMATS/4.1.0" [color=gainsboro fillcolor=gainsboro]
		"trimmomatic/0.39" [color=gainsboro fillcolor=gainsboro]
		"rMATS/4.1.1" [color=gainsboro fillcolor=gainsboro]
	}
	subgraph cluster3 {
		label=TOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"ncl/6.6.2" [color=wheat fillcolor=wheat]
		"fftw/3.3.8/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
		"hdf5/1.10.5/gcc.8.4.0" [color=wheat fillcolor=wheat]
		"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
		"hdf5/1.10.5/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
		"hdf5/1.10.5/intel.2020u1" [color=wheat fillcolor=wheat]
		"charm/6.10.1/gcc.8.4.0-openmpi.4.0.3" [color=orangered fillcolor=wheat]
		"hdf5/1.10.5/gcc.4.8.5" [color=wheat fillcolor=wheat]
		"nco/4.9.6/gcc.8.4.0" [color=wheat fillcolor=wheat]
		"boost/1.78.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	}
	subgraph cluster4 {
		label=LANGUAGES
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"R/4.0.4" [color=honeydew2 fillcolor=honeydew2]
		"R/3.6.2" [color=honeydew2 fillcolor=honeydew2]
		"R/4.1.2" [color=honeydew2 fillcolor=honeydew2]
		"R/4.0.2" [color=honeydew2 fillcolor=honeydew2]
	}
	subgraph cluster5 {
		label=PHYSICS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"paraview/5.8.0" [color=orangered fillcolor=powderblue]
	}
	subgraph clusterLegend {
		label="Modules dependency"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A is required by B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
