digraph {
	graph [center=true compound=true concentrate=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3 dir=back]
	"ffmpeg/4.1.3" [color=lavender fillcolor=lavender]
	"ffmpeg/4.1.3" -> "pytorch/1.5.1"
	"ffmpeg/4.1.3" -> "lammps/3Mar2020/gcc.8.4.0"
	"ffmpeg/4.1.3" -> "paraview/5.8.0"
	"hdf5/1.10.5/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"hdf5/1.10.5/gcc.8.4.0" -> "kallisto/0.46.2"
	"hdf5/1.10.5/gcc.8.4.0" -> "lammps/3Mar2020/gcc.8.4.0"
	"hdf5/1.10.5/gcc.8.4.0" -> "pyemma/2.5.7"
	"hdf5/1.10.5/gcc.8.4.0" -> "netcdf-c/4.7.0/gcc.8.4.0"
	"boost/1.66.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"boost/1.66.0/gcc.8.4.0" -> "ncbi-blast/2.10.0"
	"boost/1.66.0/gcc.8.4.0" -> "qtltools/1.3"
	"boost/1.66.0/gcc.8.4.0" -> "salmon/1.2.1"
	"boost/1.66.0/gcc.8.4.0" -> "openbabel/3.0.0"
	"boost/1.66.0/gcc.8.4.0" -> "windninja/3.7.3"
	subgraph cluster0 {
		label="AI-LEARNING"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"pytorch/1.5.1" [color=snow2 fillcolor=snow2]
	}
	subgraph cluster1 {
		label=CHEMISTRY
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"openbabel/3.0.0" [color=linen fillcolor=linen]
		"pyemma/2.5.7" [color=orangered fillcolor=linen]
		"lammps/3Mar2020/gcc.8.4.0" [color=linen fillcolor=linen]
	}
	subgraph cluster2 {
		label=PHYSICS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"paraview/5.8.0" [color=orangered fillcolor=powderblue]
	}
	subgraph cluster3 {
		label=BIOTOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"salmon/1.2.1" [color=lavenderblush2 fillcolor=lavenderblush2]
		"kallisto/0.46.2" [color=lavenderblush2 fillcolor=lavenderblush2]
		"ncbi-blast/2.10.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"qtltools/1.3" [color=orangered fillcolor=lavenderblush2]
	}
	subgraph cluster4 {
		label=TOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"netcdf-c/4.7.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	}
	subgraph cluster5 {
		label=LIBRARIES
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"windninja/3.7.3" [color=lavender fillcolor=lavender]
	}
	subgraph clusterLegend {
		label="Modules dependency"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A is required by B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
