digraph {
	graph [center=true compound=true concentrate=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3 dir=back]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"python/3.8.0" -> "pytorch/1.5.1"
	"python/3.8.0" -> "tensorflow/2.0.0"
	"python/3.8.0" -> "tensorRT/6.0.1.5"
	"python/3.8.0" -> "bowtie2/2.4.1"
	"python/3.8.0" -> "bowtie2/2.4.4"
	"python/3.8.0" -> "cutadapt/2.10"
	"python/3.8.0" -> "deeptools/3.5.0"
	"python/3.8.0" -> "Jellyfish/2.3.0"
	"python/3.8.0" -> "macs/2.2.7.1"
	"python/3.8.0" -> "mapDamage/2.2.0"
	"python/3.8.0" -> "minimap2/2.17"
	"python/3.8.0" -> "minimap2/2.23"
	"python/3.8.0" -> "ncbi-ngs/2.10.2"
	"python/3.8.0" -> "repeatmasker/4.1.0"
	"python/3.8.0" -> "rsem/1.3.3"
	"python/3.8.0" -> "SPAdes/3.14.0"
	"python/3.8.0" -> "trinity/2.8.6"
	"python/3.8.0" -> "unicycler/0.4.8"
	"python/3.8.0" -> "amber/19.11/gcc.8.4.0"
	"python/3.8.0" -> "mdanalysis/0.20.1"
	"python/3.8.0" -> "mdtraj/1.9.3"
	"python/3.8.0" -> "openeye-toolkits/2019.10.2"
	"python/3.8.0" -> "openmm/7.4.1"
	"python/3.8.0" -> "openmoltools/0.8.6"
	"python/3.8.0" -> "pyemma/2.5.7"
	"python/3.8.0" -> "biom-format/2.1.12"
	"python/3.8.0" -> "cmseq/1.0.4"
	"python/3.8.0" -> "dendropy/4.5.2"
	"python/3.8.0" -> "flye/2.7.1"
	"python/3.8.0" -> "hclust2/1.0.0"
	"python/3.8.0" -> "hisat-genotype/1.3.2"
	"python/3.8.0" -> "humann/3.0.1"
	"python/3.8.0" -> "kneaddata/0.10.0"
	"python/3.8.0" -> "loompy/3.0.6"
	"python/3.8.0" -> "metaphlan/3.0.14"
	"python/3.8.0" -> "midas/1.3.2"
	"python/3.8.0" -> "numba/0.50.1"
	"python/3.8.0" -> "phylophlan/3.0.2"
	"python/3.8.0" -> "rMATS/4.1.0"
	"python/3.8.0" -> "rMATS/4.1.1"
	"python/3.8.0" -> "velocyto/0.17.17"
	"python/3.8.0" -> "mrtrix3/3.0.2"
	"python/3.8.0" -> "paraview/5.8.0"
	"python/3.8.0" -> "boost/1.78.0/gcc.8.4.0"
	"python/3.8.0" -> "plumed/2.6.1/gcc.8.4.0"
	"python/3.8.0" -> "plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3"
	subgraph cluster0 {
		label="AI-LEARNING"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"tensorflow/2.0.0" -> "tensorRT/6.0.1.5" [style=invis]
		"tensorRT/6.0.1.5" -> "pytorch/1.5.1" [style=invis]
		"tensorflow/2.0.0" [color=snow2 fillcolor=snow2]
		"tensorRT/6.0.1.5" [color=snow2 fillcolor=snow2]
		"pytorch/1.5.1" [color=snow2 fillcolor=snow2]
	}
	subgraph cluster1 {
		label=BIOTOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"repeatmasker/4.1.0" -> "ncbi-ngs/2.10.2" [style=invis]
		"ncbi-ngs/2.10.2" -> "bowtie2/2.4.4" [style=invis]
		"bowtie2/2.4.4" -> "bowtie2/2.4.1" [style=invis]
		"repeatmasker/4.1.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"ncbi-ngs/2.10.2" [color=lavenderblush2 fillcolor=lavenderblush2]
		"bowtie2/2.4.4" [color=lavenderblush2 fillcolor=lavenderblush2]
		"bowtie2/2.4.1" [color=lavenderblush2 fillcolor=lavenderblush2]
		"SPAdes/3.14.0" -> "macs/2.2.7.1" [style=invis]
		"macs/2.2.7.1" -> "trinity/2.8.6" [style=invis]
		"trinity/2.8.6" -> "mapDamage/2.2.0" [style=invis]
		"SPAdes/3.14.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"macs/2.2.7.1" [color=lavenderblush2 fillcolor=lavenderblush2]
		"trinity/2.8.6" [color=lavenderblush2 fillcolor=lavenderblush2]
		"mapDamage/2.2.0" [color=orangered fillcolor=lavenderblush2]
		"cutadapt/2.10" -> "minimap2/2.17" [style=invis]
		"minimap2/2.17" -> "rsem/1.3.3" [style=invis]
		"rsem/1.3.3" -> "deeptools/3.5.0" [style=invis]
		"cutadapt/2.10" [color=lavenderblush2 fillcolor=lavenderblush2]
		"minimap2/2.17" [color=lavenderblush2 fillcolor=lavenderblush2]
		"rsem/1.3.3" [color=lavenderblush2 fillcolor=lavenderblush2]
		"deeptools/3.5.0" [color=lavenderblush2 fillcolor=lavenderblush2]
		"unicycler/0.4.8" -> "minimap2/2.23" [style=invis]
		"minimap2/2.23" -> "Jellyfish/2.3.0" [style=invis]
		"unicycler/0.4.8" [color=lavenderblush2 fillcolor=lavenderblush2]
		"minimap2/2.23" [color=lavenderblush2 fillcolor=lavenderblush2]
		"Jellyfish/2.3.0" [color=lavenderblush2 fillcolor=lavenderblush2]
	}
	subgraph cluster2 {
		label=CHEMISTRY
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"mdanalysis/0.20.1" -> "mdtraj/1.9.3" [style=invis]
		"mdtraj/1.9.3" -> "openmm/7.4.1" [style=invis]
		"openmm/7.4.1" -> "openmoltools/0.8.6" [style=invis]
		"mdanalysis/0.20.1" [color=orangered fillcolor=linen]
		"mdtraj/1.9.3" [color=orangered fillcolor=linen]
		"openmm/7.4.1" [color=orangered fillcolor=linen]
		"openmoltools/0.8.6" [color=orangered fillcolor=linen]
		"openeye-toolkits/2019.10.2" -> "amber/19.11/gcc.8.4.0" [style=invis]
		"amber/19.11/gcc.8.4.0" -> "pyemma/2.5.7" [style=invis]
		"openeye-toolkits/2019.10.2" [color=orangered fillcolor=linen]
		"amber/19.11/gcc.8.4.0" [color=linen fillcolor=linen]
		"pyemma/2.5.7" [color=orangered fillcolor=linen]
	}
	subgraph cluster3 {
		label=GENOMICS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"biom-format/2.1.12" -> "humann/3.0.1" [style=invis]
		"humann/3.0.1" -> "hisat-genotype/1.3.2" [style=invis]
		"hisat-genotype/1.3.2" -> "hclust2/1.0.0" [style=invis]
		"biom-format/2.1.12" [color=gainsboro fillcolor=gainsboro]
		"humann/3.0.1" [color=gainsboro fillcolor=gainsboro]
		"hisat-genotype/1.3.2" [color=orangered fillcolor=gainsboro]
		"hclust2/1.0.0" [color=gainsboro fillcolor=gainsboro]
		"flye/2.7.1" -> "midas/1.3.2" [style=invis]
		"midas/1.3.2" -> "dendropy/4.5.2" [style=invis]
		"dendropy/4.5.2" -> "metaphlan/3.0.14" [style=invis]
		"flye/2.7.1" [color=gainsboro fillcolor=gainsboro]
		"midas/1.3.2" [color=gainsboro fillcolor=gainsboro]
		"dendropy/4.5.2" [color=gainsboro fillcolor=gainsboro]
		"metaphlan/3.0.14" [color=gainsboro fillcolor=gainsboro]
		"kneaddata/0.10.0" -> "rMATS/4.1.0" [style=invis]
		"rMATS/4.1.0" -> "numba/0.50.1" [style=invis]
		"numba/0.50.1" -> "velocyto/0.17.17" [style=invis]
		"kneaddata/0.10.0" [color=gainsboro fillcolor=gainsboro]
		"rMATS/4.1.0" [color=gainsboro fillcolor=gainsboro]
		"numba/0.50.1" [color=orangered fillcolor=gainsboro]
		"velocyto/0.17.17" [color=gainsboro fillcolor=gainsboro]
		"cmseq/1.0.4" -> "rMATS/4.1.1" [style=invis]
		"rMATS/4.1.1" -> "loompy/3.0.6" [style=invis]
		"loompy/3.0.6" -> "phylophlan/3.0.2" [style=invis]
		"cmseq/1.0.4" [color=gainsboro fillcolor=gainsboro]
		"rMATS/4.1.1" [color=gainsboro fillcolor=gainsboro]
		"loompy/3.0.6" [color=orangered fillcolor=gainsboro]
		"phylophlan/3.0.2" [color=gainsboro fillcolor=gainsboro]
	}
	subgraph cluster4 {
		label=IMAGING
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"mrtrix3/3.0.2" [color=azure2 fillcolor=azure2]
	}
	subgraph cluster5 {
		label=PHYSICS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"paraview/5.8.0" [color=orangered fillcolor=powderblue]
	}
	subgraph cluster6 {
		label=TOOLS
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=14
		color=royalblue3
		"plumed/2.6.1/gcc.8.4.0" -> "plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" [style=invis]
		"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" -> "boost/1.78.0/gcc.8.4.0" [style=invis]
		"plumed/2.6.1/gcc.8.4.0" [color=wheat fillcolor=wheat]
		"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
		"boost/1.78.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	}
	subgraph clusterLegend {
		label="Modules dependency"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A is required by B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
