digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"bbmap/38.87" [color=gainsboro fillcolor=gainsboro]
	"bedtools2/2.29.2" [color=lavenderblush2 fillcolor=lavenderblush2]
	"biom-format/2.1.12" [color=gainsboro fillcolor=gainsboro]
	"bionetgen/2.5.1" [color=gainsboro fillcolor=gainsboro]
	"bismark/0.22.3" [color=gainsboro fillcolor=gainsboro]
	"bowtie2/2.4.1" [color=lavenderblush2 fillcolor=lavenderblush2]
	"bracken/2.6.0" [color=orangered fillcolor=gainsboro]
	"canu/2.0" [color=gainsboro fillcolor=gainsboro]
	"cdhit/4.8.1" [color=gainsboro fillcolor=gainsboro]
	"cmseq/1.0.4" [color=gainsboro fillcolor=gainsboro]
	"dendropy/4.5.2" [color=gainsboro fillcolor=gainsboro]
	"diamond/2.0.4" [color=gainsboro fillcolor=gainsboro]
	"fastqc/0.11.9" [color=lavenderblush2 fillcolor=lavenderblush2]
	"fasttree/2.1.11" [color=gainsboro fillcolor=gainsboro]
	"flye/2.7.1" [color=gainsboro fillcolor=gainsboro]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"glpk/5.0" [color=gainsboro fillcolor=gainsboro]
	"gsl/2.6/gcc.8.4.0" [color=lavender fillcolor=lavender]
	"hclust2/1.0.0" [color=gainsboro fillcolor=gainsboro]
	"hisat-genotype/1.3.2" [color=orangered fillcolor=gainsboro]
	"hisat2/2.2.1" [color=gainsboro fillcolor=gainsboro]
	"humann/3.0.1" [color=gainsboro fillcolor=gainsboro]
	"imagemagick/7.0.10.26" [color=wheat fillcolor=wheat]
	"java/1.8.0" [color=honeydew2 fillcolor=honeydew2]
	"kneaddata/0.10.0" [color=gainsboro fillcolor=gainsboro]
	"kraken2/2.1.1" [color=orangered fillcolor=gainsboro]
	"llvm/9.0.1" [color=slategray1 fillcolor=slategray1]
	"loompy/3.0.6" [color=orangered fillcolor=gainsboro]
	"mafft/7.471" [color=gainsboro fillcolor=gainsboro]
	"mcl/14.137" [color=gainsboro fillcolor=gainsboro]
	"metaphlan/3.0.14" [color=gainsboro fillcolor=gainsboro]
	"midas/1.3.2" [color=gainsboro fillcolor=gainsboro]
	"mkl/2019.5.281" [color=lavender fillcolor=lavender]
	"mummer/4.0.0" [color=gainsboro fillcolor=gainsboro]
	"ncbi-blast/2.10.0" [color=lavenderblush2 fillcolor=lavenderblush2]
	"numba/0.50.1" [color=orangered fillcolor=gainsboro]
	"parallel/20200222" [color=wheat fillcolor=wheat]
	"perl/5.30.0" [color=honeydew2 fillcolor=honeydew2]
	"phylophlan/3.0.2" [color=gainsboro fillcolor=gainsboro]
	"plink/2.00a2.3" [color=gainsboro fillcolor=gainsboro]
	"plinkseq/0.08" [color=gainsboro fillcolor=gainsboro]
	"prank/170427" [color=gainsboro fillcolor=gainsboro]
	"prodigal/2.6.3" [color=gainsboro fillcolor=gainsboro]
	"protobuf/2.4.1" [color=wheat fillcolor=wheat]
	"python/2.7.17" [color=honeydew2 fillcolor=honeydew2]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"rMATS/4.0.2" [color=orangered fillcolor=gainsboro]
	"rMATS/4.1.0" [color=gainsboro fillcolor=gainsboro]
	"rMATS/4.1.1" [color=gainsboro fillcolor=gainsboro]
	"raxml/8.2.12" [color=gainsboro fillcolor=gainsboro]
	"roary/3.13.0" [color=gainsboro fillcolor=gainsboro]
	"samtools/1.10" [color=lavenderblush2 fillcolor=lavenderblush2]
	"slim/3.6" [color=gainsboro fillcolor=gainsboro]
	"star/2.7.3a" [color=lavenderblush2 fillcolor=lavenderblush2]
	"trf/4.0.9" [color=lavenderblush2 fillcolor=lavenderblush2]
	"trimmomatic/0.39" [color=gainsboro fillcolor=gainsboro]
	"velocyto/0.17.17" [color=gainsboro fillcolor=gainsboro]
	"viennarna/2.4.17/gcc.8.4.0" [color=gainsboro fillcolor=gainsboro]
	"bedops/2.4.39" -> "cellranger/3.0.2" [style=invis]
	"cellranger/3.0.2" -> "cellranger/3.1.0" [style=invis]
	"cellranger/3.1.0" -> "cellranger/6.1.2" [style=invis]
	"bedops/2.4.39" [color=gainsboro fillcolor=gainsboro]
	"cellranger/3.0.2" [color=gainsboro fillcolor=gainsboro]
	"cellranger/3.1.0" [color=gainsboro fillcolor=gainsboro]
	"cellranger/6.1.2" [color=gainsboro fillcolor=gainsboro]
	"fastqtl/2.184" -> "igv/2.8.9" [style=invis]
	"igv/2.8.9" -> "megahit/1.2.9" [style=invis]
	"megahit/1.2.9" -> "plinkseq/0.10" [style=invis]
	"fastqtl/2.184" [color=orangered fillcolor=gainsboro]
	"igv/2.8.9" [color=gainsboro fillcolor=gainsboro]
	"megahit/1.2.9" [color=gainsboro fillcolor=gainsboro]
	"plinkseq/0.10" [color=orangered fillcolor=gainsboro]
	"pratt/2.1" -> "scHLAcount/0.1.1" [style=invis]
	"scHLAcount/0.1.1" -> "spaceranger/1.1.0" [style=invis]
	"spaceranger/1.1.0" -> "stringtie/2.1.4" [style=invis]
	"pratt/2.1" [color=orangered fillcolor=gainsboro]
	"scHLAcount/0.1.1" [color=orangered fillcolor=gainsboro]
	"spaceranger/1.1.0" [color=gainsboro fillcolor=gainsboro]
	"stringtie/2.1.4" [color=gainsboro fillcolor=gainsboro]
	"usearch/11.0.667" -> "vcell/7.2.0.39" [style=invis]
	"usearch/11.0.667" [color=orangered fillcolor=gainsboro]
	"vcell/7.2.0.39" [color=orangered fillcolor=gainsboro]
	"bbmap/38.87" -> "java/1.8.0"
	"biom-format/2.1.12" -> "python/3.8.0"
	"bionetgen/2.5.1" -> "gcc/8.4.0"
	"bismark/0.22.3" -> "perl/5.30.0"
	"bismark/0.22.3" -> "samtools/1.10"
	"bismark/0.22.3" -> "bowtie2/2.4.1"
	"bismark/0.22.3" -> "hisat2/2.2.1"
	"bracken/2.6.0" -> "kraken2/2.1.1"
	"bracken/2.6.0" -> "gcc/8.4.0"
	"canu/2.0" -> "java/1.8.0"
	"canu/2.0" -> "gcc/8.4.0"
	"cdhit/4.8.1" -> "perl/5.30.0"
	"cdhit/4.8.1" -> "imagemagick/7.0.10.26"
	"cdhit/4.8.1" -> "gcc/8.4.0"
	"cmseq/1.0.4" -> "samtools/1.10"
	"cmseq/1.0.4" -> "python/3.8.0"
	"dendropy/4.5.2" -> "python/3.8.0"
	"flye/2.7.1" -> "python/3.8.0"
	"flye/2.7.1" -> "gcc/8.4.0"
	"glpk/5.0" -> "gcc/8.4.0"
	"hclust2/1.0.0" -> "python/3.8.0"
	"hisat2/2.2.1" -> "gcc/8.4.0"
	"hisat-genotype/1.3.2" -> "python/3.8.0"
	"hisat-genotype/1.3.2" -> "hisat2/2.2.1"
	"humann/3.0.1" -> "glpk/5.0"
	"humann/3.0.1" -> "diamond/2.0.4"
	"humann/3.0.1" -> "bowtie2/2.4.1"
	"humann/3.0.1" -> "python/3.8.0"
	"kneaddata/0.10.0" -> "trimmomatic/0.39"
	"kneaddata/0.10.0" -> "bowtie2/2.4.1"
	"kneaddata/0.10.0" -> "trf/4.0.9"
	"kneaddata/0.10.0" -> "fastqc/0.11.9"
	"kneaddata/0.10.0" -> "samtools/1.10"
	"kneaddata/0.10.0" -> "python/3.8.0"
	"kraken2/2.1.1" -> "gcc/8.4.0"
	"loompy/3.0.6" -> "python/3.8.0"
	"loompy/3.0.6" -> "llvm/9.0.1"
	"loompy/3.0.6" -> "gcc/8.4.0"
	"mafft/7.471" -> "gcc/8.4.0"
	"mcl/14.137" -> "gcc/8.4.0"
	"metaphlan/3.0.14" -> "bowtie2/2.4.1"
	"metaphlan/3.0.14" -> "phylophlan/3.0.2"
	"metaphlan/3.0.14" -> "biom-format/2.1.12"
	"metaphlan/3.0.14" -> "dendropy/4.5.2"
	"metaphlan/3.0.14" -> "cmseq/1.0.4"
	"metaphlan/3.0.14" -> "hclust2/1.0.0"
	"metaphlan/3.0.14" -> "python/3.8.0"
	"midas/1.3.2" -> "bowtie2/2.4.1"
	"midas/1.3.2" -> "samtools/1.10"
	"midas/1.3.2" -> "python/3.8.0"
	"mummer/4.0.0" -> "gcc/8.4.0"
	"numba/0.50.1" -> "python/3.8.0"
	"numba/0.50.1" -> "gcc/8.4.0"
	"phylophlan/3.0.2" -> "python/3.8.0"
	"plink/2.00a2.3" -> "mkl/2019.5.281"
	"plink/2.00a2.3" -> "gcc/8.4.0"
	"plinkseq/0.08" -> "protobuf/2.4.1"
	"prank/170427" -> "gcc/8.4.0"
	"prodigal/2.6.3" -> "gcc/8.4.0"
	"raxml/8.2.12" -> "gcc/8.4.0"
	"rMATS/4.0.2" -> "python/2.7.17"
	"rMATS/4.0.2" -> "star/2.7.3a"
	"rMATS/4.0.2" -> "samtools/1.10"
	"rMATS/4.1.0" -> "star/2.7.3a"
	"rMATS/4.1.0" -> "samtools/1.10"
	"rMATS/4.1.0" -> "gcc/8.4.0"
	"rMATS/4.1.0" -> "python/3.8.0"
	"rMATS/4.1.0" -> "gsl/2.6/gcc.8.4.0"
	"rMATS/4.1.1" -> "star/2.7.3a"
	"rMATS/4.1.1" -> "samtools/1.10"
	"rMATS/4.1.1" -> "gcc/8.4.0"
	"rMATS/4.1.1" -> "python/3.8.0"
	"rMATS/4.1.1" -> "gsl/2.6/gcc.8.4.0"
	"roary/3.13.0" -> "perl/5.30.0"
	"roary/3.13.0" -> "ncbi-blast/2.10.0"
	"roary/3.13.0" -> "cdhit/4.8.1"
	"roary/3.13.0" -> "fasttree/2.1.11"
	"roary/3.13.0" -> "mcl/14.137"
	"roary/3.13.0" -> "mafft/7.471"
	"roary/3.13.0" -> "prank/170427"
	"roary/3.13.0" -> "bedtools2/2.29.2"
	"roary/3.13.0" -> "parallel/20200222"
	"slim/3.6" -> "gcc/8.4.0"
	"trimmomatic/0.39" -> "java/1.8.0"
	"velocyto/0.17.17" -> "python/3.8.0"
	"velocyto/0.17.17" -> "llvm/9.0.1"
	"velocyto/0.17.17" -> "gcc/8.4.0"
	"viennarna/2.4.17/gcc.8.4.0" -> "gcc/8.4.0"
	subgraph clusterLegend {
		label="GENOMICS modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
