digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"cuda/10.1.243" [color=wheat fillcolor=wheat]
	"ffmpeg/4.1.3" [color=lavender fillcolor=lavender]
	"fftw/3.3.8/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"mkl/2019.5.281" [color=lavender fillcolor=lavender]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"pytorch/1.5.1" [color=snow2 fillcolor=snow2]
	"tensorRT/6.0.1.5" [color=snow2 fillcolor=snow2]
	"tensorflow/2.0.0" [color=snow2 fillcolor=snow2]
	"pytorch/1.5.1" -> "python/3.8.0"
	"pytorch/1.5.1" -> "gcc/8.4.0"
	"pytorch/1.5.1" -> "mkl/2019.5.281"
	"pytorch/1.5.1" -> "ffmpeg/4.1.3"
	"pytorch/1.5.1" -> "fftw/3.3.8/gcc.8.4.0"
	"tensorflow/2.0.0" -> "python/3.8.0"
	"tensorflow/2.0.0" -> "cuda/10.1.243"
	"tensorRT/6.0.1.5" -> "python/3.8.0"
	"tensorRT/6.0.1.5" -> "cuda/10.1.243"
	subgraph clusterLegend {
		label="AI-LEARNING modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
