digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"OpenCL/2.2" [color=lavender fillcolor=lavender]
	"aria2/1.36.0" [color=wheat fillcolor=wheat]
	"boost/1.50.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"boost/1.66.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"boost/1.71.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"boost/1.78.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"charm/6.10.1/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"charm/6.10.1/gcc.8.4.0-openmpi.4.0.3" [color=orangered fillcolor=wheat]
	"computecpp/1.3.0" [color=orangered fillcolor=wheat]
	"fftw/3.3.8/gcc.4.8.5" [color=wheat fillcolor=wheat]
	"fftw/3.3.8/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"fftw/3.3.8/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
	foundation [color=wheat fillcolor=wheat]
	"freetype/2.10.2" [color=lavender fillcolor=lavender]
	"gcc/4.8.5" [color=slategray1 fillcolor=slategray1]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"gsl/2.6/gcc.8.4.0" [color=lavender fillcolor=lavender]
	"hdf4/4.2.15" [color=lavender fillcolor=lavender]
	"hdf5/1.10.5/gcc.4.8.5" [color=wheat fillcolor=wheat]
	"hdf5/1.10.5/gcc.4.8.5-openmpi.1.10.7" [color=orangered fillcolor=wheat]
	"hdf5/1.10.5/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"hdf5/1.10.5/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
	"hdf5/1.10.5/intel.2020u1" [color=wheat fillcolor=wheat]
	"hdf5/1.10.5/intel.2020u1-openmpi.4.0.3" [color=wheat fillcolor=wheat]
	"imagemagick/7.0.10.26" [color=wheat fillcolor=wheat]
	"intel/2020u1" [color=slategray1 fillcolor=slategray1]
	"ioapi/3.2/gcc.4.8.5" [color=orangered fillcolor=wheat]
	"ioapi/3.2/gcc.8.4.0" [color=orangered fillcolor=wheat]
	"ioapi/3.2/intel.2020u1" [color=wheat fillcolor=wheat]
	"java/1.8.0" [color=honeydew2 fillcolor=honeydew2]
	"libjpeg/9d" [color=lavender fillcolor=lavender]
	"libpng/1.6.37" [color=lavender fillcolor=lavender]
	"ncl/6.6.2" [color=wheat fillcolor=wheat]
	"nco/4.9.6/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"netcdf-c/4.7.0/gcc.4.8.5" [color=wheat fillcolor=wheat]
	"netcdf-c/4.7.0/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"netcdf-c/4.7.0/intel.2020u1" [color=wheat fillcolor=wheat]
	"openmpi/1.10.7/gcc.4.8.5" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/intel.2020u1" [color=slategray1 fillcolor=slategray1]
	"plumed/2.6.1/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" [color=wheat fillcolor=wheat]
	"protobuf/3.11.4" [color=orangered fillcolor=wheat]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"sqlite3/3.32.3" [color=lavender fillcolor=lavender]
	"szip/2.1.1" [color=lavender fillcolor=lavender]
	"udunits/2.2.26/gcc.4.8.5" [color=wheat fillcolor=wheat]
	"udunits/2.2.26/gcc.8.4.0" [color=wheat fillcolor=wheat]
	"udunits/2.2.26/intel.2020u1" [color=wheat fillcolor=wheat]
	"wxWidgets/3.1.3" [color=wheat fillcolor=wheat]
	"xz/5.2.4" [color=orangered fillcolor=wheat]
	"zlib/1.2.11" [color=lavender fillcolor=lavender]
	"bazel/0.26.1" -> "cuda/10.1.243" [style=invis]
	"cuda/10.1.243" -> "cuda/11.4.0" [style=invis]
	"cuda/11.4.0" -> "dream3d/6.5.141" [style=invis]
	"bazel/0.26.1" [color=orangered fillcolor=wheat]
	"cuda/10.1.243" [color=wheat fillcolor=wheat]
	"cuda/11.4.0" [color=wheat fillcolor=wheat]
	"dream3d/6.5.141" [color=orangered fillcolor=wheat]
	"geos/3.8.1" -> "icu/65.1" [style=invis]
	"icu/65.1" -> "likwid/5.0.1" [style=invis]
	"likwid/5.0.1" -> "parallel/20200222" [style=invis]
	"geos/3.8.1" [color=wheat fillcolor=wheat]
	"icu/65.1" [color=wheat fillcolor=wheat]
	"likwid/5.0.1" [color=wheat fillcolor=wheat]
	"parallel/20200222" [color=wheat fillcolor=wheat]
	"protobuf/2.4.1" -> "scons/3.1.1" [style=invis]
	"scons/3.1.1" -> "singularity/3.4.1" [style=invis]
	"singularity/3.4.1" -> "singularity/3.7.2" [style=invis]
	"protobuf/2.4.1" [color=wheat fillcolor=wheat]
	"scons/3.1.1" [color=orangered fillcolor=wheat]
	"singularity/3.4.1" [color=wheat fillcolor=wheat]
	"singularity/3.7.2" [color=wheat fillcolor=wheat]
	"aria2/1.36.0" -> "sqlite3/3.32.3"
	"boost/1.50.0/gcc.8.4.0" -> "gcc/8.4.0"
	"boost/1.66.0/gcc.8.4.0" -> "gcc/8.4.0"
	"boost/1.71.0/gcc.8.4.0" -> "gcc/8.4.0"
	"boost/1.78.0/gcc.8.4.0" -> "openmpi/4.0.3/gcc.8.4.0"
	"boost/1.78.0/gcc.8.4.0" -> "python/3.8.0"
	"charm/6.10.1/gcc.8.4.0" -> "gcc/8.4.0"
	"charm/6.10.1/gcc.8.4.0-openmpi.4.0.3" -> "openmpi/4.0.3/gcc.8.4.0"
	"computecpp/1.3.0" -> "OpenCL/2.2"
	"fftw/3.3.8/gcc.4.8.5" -> "gcc/4.8.5"
	"fftw/3.3.8/gcc.8.4.0" -> "gcc/8.4.0"
	"fftw/3.3.8/gcc.8.4.0-openmpi.4.0.3" -> "openmpi/4.0.3/gcc.8.4.0"
	"hdf5/1.10.5/gcc.4.8.5" -> "java/1.8.0"
	"hdf5/1.10.5/gcc.4.8.5" -> "gcc/4.8.5"
	"hdf5/1.10.5/gcc.4.8.5-openmpi.1.10.7" -> "openmpi/1.10.7/gcc.4.8.5"
	"hdf5/1.10.5/gcc.8.4.0" -> "java/1.8.0"
	"hdf5/1.10.5/gcc.8.4.0" -> "gcc/8.4.0"
	"hdf5/1.10.5/gcc.8.4.0-openmpi.4.0.3" -> "openmpi/4.0.3/gcc.8.4.0"
	"hdf5/1.10.5/intel.2020u1" -> "java/1.8.0"
	"hdf5/1.10.5/intel.2020u1" -> "intel/2020u1"
	"hdf5/1.10.5/intel.2020u1-openmpi.4.0.3" -> "openmpi/4.0.3/intel.2020u1"
	"imagemagick/7.0.10.26" -> "gcc/8.4.0"
	"ioapi/3.2/gcc.4.8.5" -> "netcdf-c/4.7.0/gcc.4.8.5"
	"ioapi/3.2/gcc.4.8.5" -> "gcc/4.8.5"
	"ioapi/3.2/gcc.8.4.0" -> "netcdf-c/4.7.0/gcc.8.4.0"
	"ioapi/3.2/gcc.8.4.0" -> "gcc/8.4.0"
	"ioapi/3.2/intel.2020u1" -> "netcdf-c/4.7.0/intel.2020u1"
	"ioapi/3.2/intel.2020u1" -> "intel/2020u1"
	"ncl/6.6.2" -> "gcc/8.4.0"
	"ncl/6.6.2" -> "szip/2.1.1"
	"ncl/6.6.2" -> "zlib/1.2.11"
	"ncl/6.6.2" -> "libjpeg/9d"
	"ncl/6.6.2" -> "libpng/1.6.37"
	"ncl/6.6.2" -> "hdf4/4.2.15"
	"ncl/6.6.2" -> "netcdf-c/4.7.0/gcc.8.4.0"
	"ncl/6.6.2" -> "freetype/2.10.2"
	"ncl/6.6.2" -> "udunits/2.2.26/gcc.8.4.0"
	"ncl/6.6.2" -> "gsl/2.6/gcc.8.4.0"
	"ncl/6.6.2" -> foundation
	"nco/4.9.6/gcc.8.4.0" -> "netcdf-c/4.7.0/gcc.8.4.0"
	"nco/4.9.6/gcc.8.4.0" -> "udunits/2.2.26/gcc.8.4.0"
	"nco/4.9.6/gcc.8.4.0" -> "gsl/2.6/gcc.8.4.0"
	"nco/4.9.6/gcc.8.4.0" -> "gcc/8.4.0"
	"netcdf-c/4.7.0/gcc.4.8.5" -> "hdf5/1.10.5/gcc.4.8.5"
	"netcdf-c/4.7.0/gcc.4.8.5" -> "gcc/4.8.5"
	"netcdf-c/4.7.0/gcc.8.4.0" -> "hdf5/1.10.5/gcc.8.4.0"
	"netcdf-c/4.7.0/gcc.8.4.0" -> "gcc/8.4.0"
	"netcdf-c/4.7.0/intel.2020u1" -> "hdf5/1.10.5/intel.2020u1"
	"netcdf-c/4.7.0/intel.2020u1" -> "intel/2020u1"
	"plumed/2.6.1/gcc.8.4.0" -> "gcc/8.4.0"
	"plumed/2.6.1/gcc.8.4.0" -> "python/3.8.0"
	"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" -> "openmpi/4.0.3/gcc.8.4.0"
	"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" -> "gcc/8.4.0"
	"plumed/2.6.1/gcc.8.4.0-openmpi.4.0.3" -> "python/3.8.0"
	"protobuf/3.11.4" -> "gcc/8.4.0"
	"udunits/2.2.26/gcc.4.8.5" -> "gcc/4.8.5"
	"udunits/2.2.26/gcc.8.4.0" -> "gcc/8.4.0"
	"udunits/2.2.26/intel.2020u1" -> "intel/2020u1"
	"wxWidgets/3.1.3" -> "gcc/8.4.0"
	"xz/5.2.4" -> "gcc/8.4.0"
	subgraph clusterLegend {
		label="TOOLS modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
