digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"OpenBLAS/0.3.6" [color=lavender fillcolor=lavender]
	"R/3.6.2" [color=honeydew2 fillcolor=honeydew2]
	"R/4.0.2" [color=honeydew2 fillcolor=honeydew2]
	"R/4.0.4" [color=honeydew2 fillcolor=honeydew2]
	"R/4.1.2" [color=honeydew2 fillcolor=honeydew2]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"icu/65.1" [color=wheat fillcolor=wheat]
	"java/1.8.0" [color=honeydew2 fillcolor=honeydew2]
	"MATLAB/R2020a" -> "MATLAB/R2020b" [style=invis]
	"MATLAB/R2020b" -> "MATLAB/R2021b" [style=invis]
	"MATLAB/R2021b" -> "anaconda/2020.07" [style=invis]
	"MATLAB/R2020a" [color=honeydew2 fillcolor=honeydew2]
	"MATLAB/R2020b" [color=honeydew2 fillcolor=honeydew2]
	"MATLAB/R2021b" [color=honeydew2 fillcolor=honeydew2]
	"anaconda/2020.07" [color=honeydew2 fillcolor=honeydew2]
	"anaconda/2021.11" -> "bioconda/4.8.3" [style=invis]
	"bioconda/4.8.3" -> "go/1.13" [style=invis]
	"go/1.13" -> "java/1.7.0" [style=invis]
	"anaconda/2021.11" [color=honeydew2 fillcolor=honeydew2]
	"bioconda/4.8.3" [color=honeydew2 fillcolor=honeydew2]
	"go/1.13" [color=orangered fillcolor=honeydew2]
	"java/1.7.0" [color=honeydew2 fillcolor=honeydew2]
	"java/11" -> "julia/1.5.1" [style=invis]
	"julia/1.5.1" -> "julia/1.6.0" [style=invis]
	"julia/1.6.0" -> "miniconda3/4.8.5" [style=invis]
	"java/11" [color=honeydew2 fillcolor=honeydew2]
	"julia/1.5.1" [color=honeydew2 fillcolor=honeydew2]
	"julia/1.6.0" [color=honeydew2 fillcolor=honeydew2]
	"miniconda3/4.8.5" [color=honeydew2 fillcolor=honeydew2]
	"perl/5.30.0" -> "python/2.7.17" [style=invis]
	"python/2.7.17" -> "python/3.8.0" [style=invis]
	"python/3.8.0" -> "rstudio/1.3.1073" [style=invis]
	"perl/5.30.0" [color=honeydew2 fillcolor=honeydew2]
	"python/2.7.17" [color=honeydew2 fillcolor=honeydew2]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"rstudio/1.3.1073" [color=honeydew2 fillcolor=honeydew2]
	"rstudio/1.4.1106" -> "stata/16" [style=invis]
	"stata/16" -> "stata/17" [style=invis]
	"stata/17" -> "tcl/8.6.9" [style=invis]
	"rstudio/1.4.1106" [color=honeydew2 fillcolor=honeydew2]
	"stata/16" [color=honeydew2 fillcolor=honeydew2]
	"stata/17" [color=honeydew2 fillcolor=honeydew2]
	"tcl/8.6.9" [color=honeydew2 fillcolor=honeydew2]
	"tk/8.6.9" [color=honeydew2 fillcolor=honeydew2]
	"R/3.6.2" -> "OpenBLAS/0.3.6"
	"R/3.6.2" -> "java/1.8.0"
	"R/3.6.2" -> "icu/65.1"
	"R/4.0.2" -> "OpenBLAS/0.3.6"
	"R/4.0.2" -> "java/1.8.0"
	"R/4.0.2" -> "icu/65.1"
	"R/4.0.4" -> "OpenBLAS/0.3.6"
	"R/4.0.4" -> "java/1.8.0"
	"R/4.0.4" -> "gcc/8.4.0"
	"R/4.1.2" -> "OpenBLAS/0.3.6"
	"R/4.1.2" -> "java/1.8.0"
	"R/4.1.2" -> "gcc/8.4.0"
	subgraph clusterLegend {
		label="LANGUAGES modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
