digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"clang/10.0.0" [color=slategray1 fillcolor=slategray1]
	"clang/9.0.1" [color=slategray1 fillcolor=slategray1]
	"gcc/6.5.0" [color=slategray1 fillcolor=slategray1]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"intel/2020u1" [color=slategray1 fillcolor=slategray1]
	"llvm/10.0.0" [color=slategray1 fillcolor=slategray1]
	"llvm/9.0.1" [color=slategray1 fillcolor=slategray1]
	"mpich/3.3.2/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"mpich/3.3.2/intel.2020u1" [color=slategray1 fillcolor=slategray1]
	"mpich/3.4/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"mpich/3.4/intel.2020u1" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/gcc.6.5.0" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"openmpi/4.0.3/intel.2020u1" [color=slategray1 fillcolor=slategray1]
	"rustc/1.50.0" [color=orangered fillcolor=slategray1]
	"cudasdk/20.7" -> "gcc/4.8.5" [style=invis]
	"gcc/4.8.5" -> "intel-tbb/20190605" [style=invis]
	"intel-tbb/20190605" -> "oneAPI/2021.1_beta05" [style=invis]
	"cudasdk/20.7" [color=slategray1 fillcolor=slategray1]
	"gcc/4.8.5" [color=slategray1 fillcolor=slategray1]
	"intel-tbb/20190605" [color=slategray1 fillcolor=slategray1]
	"oneAPI/2021.1_beta05" [color=slategray1 fillcolor=slategray1]
	"openmpi/1.10.7/gcc.4.8.5" [color=slategray1 fillcolor=slategray1]
	"clang/10.0.0" -> "llvm/10.0.0"
	"clang/9.0.1" -> "llvm/9.0.1"
	"llvm/10.0.0" -> "gcc/8.4.0"
	"llvm/9.0.1" -> "gcc/8.4.0"
	"mpich/3.3.2/gcc.8.4.0" -> "gcc/8.4.0"
	"mpich/3.3.2/intel.2020u1" -> "intel/2020u1"
	"mpich/3.4/gcc.8.4.0" -> "gcc/8.4.0"
	"mpich/3.4/intel.2020u1" -> "intel/2020u1"
	"openmpi/4.0.3/gcc.6.5.0" -> "gcc/6.5.0"
	"openmpi/4.0.3/gcc.8.4.0" -> "gcc/8.4.0"
	"openmpi/4.0.3/intel.2020u1" -> "intel/2020u1"
	"rustc/1.50.0" -> "gcc/8.4.0"
	"rustc/1.50.0" -> "llvm/10.0.0"
	subgraph clusterLegend {
		label="COMPILERS modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
