digraph {
	graph [center=true rankdir=LR]
	node [penwidth=2 shape=record style=filled]
	edge [arrowhead=vee arrowsize=0.5 color=royalblue3]
	"cgal/5.0.2" [color=orangered fillcolor=lavender]
	"ffmpeg/4.1.3" [color=lavender fillcolor=lavender]
	"gcc/8.4.0" [color=slategray1 fillcolor=slategray1]
	"gdal/3.1.0" [color=lavender fillcolor=lavender]
	"intel-tbb/20190605" [color=slategray1 fillcolor=slategray1]
	"openfoam/7" [color=orangered fillcolor=powderblue]
	"openmpi/4.0.3/gcc.8.4.0" [color=slategray1 fillcolor=slategray1]
	"opensees/3.3.0" [color=powderblue fillcolor=powderblue]
	"paraview/5.8.0" [color=orangered fillcolor=powderblue]
	"python/3.8.0" [color=honeydew2 fillcolor=honeydew2]
	"scotch/6.0.9" [color=orangered fillcolor=powderblue]
	"marc/2020" -> "mentat/2020" [style=invis]
	"marc/2020" [color=powderblue fillcolor=powderblue]
	"mentat/2020" [color=powderblue fillcolor=powderblue]
	"openfoam/7" -> "scotch/6.0.9"
	"openfoam/7" -> "cgal/5.0.2"
	"openfoam/7" -> "paraview/5.8.0"
	"openfoam/7" -> "gcc/8.4.0"
	"opensees/3.3.0" -> "gcc/8.4.0"
	"paraview/5.8.0" -> "python/3.8.0"
	"paraview/5.8.0" -> "intel-tbb/20190605"
	"paraview/5.8.0" -> "ffmpeg/4.1.3"
	"paraview/5.8.0" -> "gdal/3.1.0"
	"paraview/5.8.0" -> "openmpi/4.0.3/gcc.8.4.0"
	subgraph clusterLegend {
		label="PHYSICS modules"
		fontcolor=royalblue3 fontname="Numbus-Roman" fontsize=16
		color=royalblue3
		subgraph struct0 {
			node [color=white shape=plaintext]
			struct0 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">A</TD></TR>
          <TR><TD bgcolor="invis">A requires B</TD></TR>
          <TR><TD PORT="p1" border="2" color="red" bgcolor="aliceblue">C</TD></TR>
          <TR><TD bgcolor="invis">Users don't use C</TD></TR>
        </TABLE>>]
		}
		subgraph struct1 {
			node [color=white shape=plaintext]
			struct1 [label=<
        <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="aliceblue">&emsp; B &emsp;</TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
          <TR><TD PORT="p1" bgcolor="invis">   </TD></TR>
          <TR><TD bgcolor="invis">   </TD></TR>
        </TABLE>>]
		}
		struct0:p0 -> struct1:p0
		subgraph struct2 {
			node [color=white shape=plaintext]
			struct2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD colspan='2'><FONT COLOR="royalblue3">Modules Categories:</FONT></TD></TR>
          <TR><TD PORT="p0" bgcolor="snow2">AI-LEARNING</TD><TD bgcolor="slategray1">COMPILERS</TD></TR>
          <TR><TD PORT="p1" bgcolor="lavenderblush2">BIOTOOLS</TD><TD bgcolor="cornsilk">ENGINEERING</TD></TR>
          <TR><TD PORT="p2" bgcolor="linen">CHEMISTRY</TD><TD bgcolor="gainsboro">GENOMICS</TD></TR>
        </TABLE>>]
		}
		subgraph struct3 {
			node [color=white shape=plaintext]
			struct3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5">
          <TR><TD PORT="p0" bgcolor="azure2">IMAGING</TD><TD bgcolor="powderblue">PHYSICS</TD></TR>
          <TR><TD PORT="p1" bgcolor="honeydew2">LANGUAGES</TD><TD bgcolor="oldlace">STATISTICS</TD></TR>
          <TR><TD PORT="p2" bgcolor="lavender">LIBRARIES</TD><TD bgcolor="wheat">TOOLS</TD></TR>
        </TABLE>>]
		}
		struct2:p0 -> struct3:p0 [color=invis style=""]
	}
}
