digraph {
	graph [rankdir=LR]
	"bazel/0.3.1" [fillcolor=lightblue1 style=filled]
	"bazel/0.5.4"
	"binutils/2.22" [fillcolor=lightsalmon1 style=filled]
	"binutils/2.23.1" [fillcolor=lightsalmon1 style=filled]
	"binutils/2.23.2" [fillcolor=lightsalmon1 style=filled]
	"binutils/2.24" [fillcolor=lightsalmon1 style=filled]
	"binutils/2.27" [fillcolor=lightsalmon1 style=filled]
	"binutils/2.28.90-gcc-4.8.2" [fillcolor=lightsalmon1 style=filled]
	"cfe/3.3" [fillcolor=lightsalmon1 style=filled]
	"cuda/8.0"
	"cudnn/6.0"
	"dragonegg/3.1" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/4.8.4" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/4.8.5" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/4.9.3" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/5.2.0" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/5.3.0" [fillcolor=lightsalmon1 style=filled]
	"gcc-libs/6.1.0" [fillcolor=lightsalmon1 style=filled]
	"gcc/4.2.1" [fillcolor=lightblue1 style=filled]
	"gcc/4.2.1e" [fillcolor=lightblue1 style=filled]
	"gcc/4.2.1ee" [fillcolor=lightblue1 style=filled]
	"gcc/4.2.3" [fillcolor=lightblue1 style=filled]
	"gcc/4.2.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.3.3"
	"gcc/4.3.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.4.3"
	"gcc/4.4.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.6.2"
	"gcc/4.6.2e" [fillcolor=lightblue1 style=filled]
	"gcc/4.6.3"
	"gcc/4.6.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.7.0"
	"gcc/4.7.0e" [fillcolor=lightblue1 style=filled]
	"gcc/4.7.1"
	"gcc/4.7.1e" [fillcolor=lightblue1 style=filled]
	"gcc/4.7.2"
	"gcc/4.7.2e" [fillcolor=lightblue1 style=filled]
	"gcc/4.7.3"
	"gcc/4.7.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.7.4"
	"gcc/4.7.4e" [fillcolor=lightblue1 style=filled]
	"gcc/4.8.1"
	"gcc/4.8.1e" [fillcolor=lightblue1 style=filled]
	"gcc/4.8.2"
	"gcc/4.8.2e" [fillcolor=lightblue1 style=filled]
	"gcc/4.8.3"
	"gcc/4.8.3e" [fillcolor=lightblue1 style=filled]
	"gcc/4.8.4"
	"gcc/4.8.5"
	"gcc/4.9.0"
	"gcc/4.9.0e" [fillcolor=lightblue1 style=filled]
	"gcc/4.9.1" [fillcolor=lightblue1 style=filled]
	"gcc/4.9.1e" [fillcolor=lightblue1 style=filled]
	"gcc/4.9.2"
	"gcc/4.9.2e"
	"gcc/4.9.3"
	"gcc/5.2.0"
	"gcc/5.3.0"
	"gcc/5.4.0" [fillcolor=lightblue1 style=filled]
	"gcc/6.1.0"
	"gmp/5.0.2" [fillcolor=lightsalmon1 style=filled]
	"gmp/5.0.5" [fillcolor=lightsalmon1 style=filled]
	"gmp/5.1.1" [fillcolor=lightsalmon1 style=filled]
	"gmp/5.1.2" [fillcolor=lightsalmon1 style=filled]
	"gmp/5.1.3" [fillcolor=lightsalmon1 style=filled]
	"gmp/6.0.0" [fillcolor=lightsalmon1 style=filled]
	"gmp/6.1.2"
	"isl/0.14.1"
	"java/1.8"
	"llvm/3.1" [fillcolor=lightsalmon1 style=filled]
	"mpc/0.9" [fillcolor=lightsalmon1 style=filled]
	"mpc/1.0.1" [fillcolor=lightsalmon1 style=filled]
	"mpc/1.0.2" [fillcolor=lightsalmon1 style=filled]
	"mpc/1.0.3" [fillcolor=lightsalmon1 style=filled]
	"mpfr/3.1.0" [fillcolor=lightsalmon1 style=filled]
	"mpfr/3.1.1" [fillcolor=lightsalmon1 style=filled]
	"mpfr/3.1.2" [fillcolor=lightsalmon1 style=filled]
	"mpfr/3.1.5"
	"open64/5.0" [fillcolor=lightsalmon1 style=filled]
	"pgi/12.10"
	"pgi/12.4" [fillcolor=lightblue1 style=filled]
	"pgi/12.6"
	"pgi/13.1" [fillcolor=lightblue1 style=filled]
	"pgi/13.10"
	"pgi/13.4" [fillcolor=lightblue1 style=filled]
	"pgi/14.3" [fillcolor=lightblue1 style=filled]
	"bazel/0.3.1" -> "java/1.8"
	"bazel/0.5.4" -> "gcc/4.8.2"
	"bazel/0.5.4" -> "binutils/2.28.90-gcc-4.8.2"
	"cfe/3.3" -> "gcc/4.7.3"
	"cuda/8.0" -> "cudnn/6.0"
	"dragonegg/3.1" -> "gcc/4.6.3"
	"dragonegg/3.1" -> "llvm/3.1"
	"gcc/4.2.1" -> "gmp/5.0.5"
	"gcc/4.2.1" -> "mpc/1.0.1"
	"gcc/4.2.1" -> "mpfr/3.1.1"
	"gcc/4.2.1" -> "binutils/2.23.1"
	"gcc/4.2.1e" -> "gmp/5.0.5"
	"gcc/4.2.1e" -> "mpc/1.0.1"
	"gcc/4.2.1e" -> "mpfr/3.1.1"
	"gcc/4.2.1e" -> "binutils/2.23.1"
	"gcc/4.2.1ee" -> "gmp/5.0.5"
	"gcc/4.2.1ee" -> "mpc/1.0.1"
	"gcc/4.2.1ee" -> "mpfr/3.1.1"
	"gcc/4.2.1ee" -> "binutils/2.23.1"
	"gcc/4.2.3" -> "gmp/5.0.5"
	"gcc/4.2.3" -> "mpc/1.0.1"
	"gcc/4.2.3" -> "mpfr/3.1.1"
	"gcc/4.2.3" -> "binutils/2.23.1"
	"gcc/4.2.3e" -> "gmp/5.0.5"
	"gcc/4.2.3e" -> "mpc/1.0.1"
	"gcc/4.2.3e" -> "mpfr/3.1.1"
	"gcc/4.2.3e" -> "binutils/2.23.1"
	"gcc/4.3.3" -> "gmp/5.0.5"
	"gcc/4.3.3" -> "mpc/1.0.1"
	"gcc/4.3.3" -> "mpfr/3.1.1"
	"gcc/4.3.3" -> "binutils/2.23.1"
	"gcc/4.3.3e" -> "gmp/5.0.5"
	"gcc/4.3.3e" -> "mpc/1.0.1"
	"gcc/4.3.3e" -> "mpfr/3.1.1"
	"gcc/4.3.3e" -> "binutils/2.23.1"
	"gcc/4.4.3" -> "gmp/5.0.5"
	"gcc/4.4.3" -> "mpc/1.0.1"
	"gcc/4.4.3" -> "mpfr/3.1.1"
	"gcc/4.4.3" -> "binutils/2.23.1"
	"gcc/4.4.3e" -> "gmp/5.0.5"
	"gcc/4.4.3e" -> "mpc/1.0.1"
	"gcc/4.4.3e" -> "mpfr/3.1.1"
	"gcc/4.4.3e" -> "binutils/2.23.1"
	"gcc/4.6.2" -> "gmp/5.0.2"
	"gcc/4.6.2" -> "mpc/0.9"
	"gcc/4.6.2" -> "mpfr/3.1.0"
	"gcc/4.6.2e" -> "gmp/5.0.2"
	"gcc/4.6.2e" -> "mpc/0.9"
	"gcc/4.6.2e" -> "mpfr/3.1.0"
	"gcc/4.6.3" -> "gmp/5.0.2"
	"gcc/4.6.3" -> "mpc/0.9"
	"gcc/4.6.3" -> "mpfr/3.1.0"
	"gcc/4.6.3" -> "binutils/2.22"
	"gcc/4.6.3e" -> "gmp/5.0.2"
	"gcc/4.6.3e" -> "mpc/0.9"
	"gcc/4.6.3e" -> "mpfr/3.1.0"
	"gcc/4.6.3e" -> "binutils/2.22"
	"gcc/4.7.0" -> "gmp/5.0.2"
	"gcc/4.7.0" -> "mpc/0.9"
	"gcc/4.7.0" -> "mpfr/3.1.0"
	"gcc/4.7.0" -> "binutils/2.22"
	"gcc/4.7.0e" -> "gmp/5.0.2"
	"gcc/4.7.0e" -> "mpc/0.9"
	"gcc/4.7.0e" -> "mpfr/3.1.0"
	"gcc/4.7.0e" -> "binutils/2.22"
	"gcc/4.7.1" -> "gmp/5.0.2"
	"gcc/4.7.1" -> "mpc/0.9"
	"gcc/4.7.1" -> "mpfr/3.1.0"
	"gcc/4.7.1" -> "binutils/2.22"
	"gcc/4.7.1e" -> "gmp/5.0.2"
	"gcc/4.7.1e" -> "mpc/0.9"
	"gcc/4.7.1e" -> "mpfr/3.1.0"
	"gcc/4.7.1e" -> "binutils/2.22"
	"gcc/4.7.2" -> "gmp/5.0.5"
	"gcc/4.7.2" -> "mpc/1.0.1"
	"gcc/4.7.2" -> "mpfr/3.1.1"
	"gcc/4.7.2" -> "binutils/2.23.1"
	"gcc/4.7.2e" -> "gmp/5.0.5"
	"gcc/4.7.2e" -> "mpc/1.0.1"
	"gcc/4.7.2e" -> "mpfr/3.1.1"
	"gcc/4.7.2e" -> "binutils/2.23.1"
	"gcc/4.7.3" -> "gmp/5.1.1"
	"gcc/4.7.3" -> "mpc/1.0.1"
	"gcc/4.7.3" -> "mpfr/3.1.2"
	"gcc/4.7.3" -> "binutils/2.23.2"
	"gcc/4.7.3e" -> "gmp/5.1.1"
	"gcc/4.7.3e" -> "mpc/1.0.1"
	"gcc/4.7.3e" -> "mpfr/3.1.2"
	"gcc/4.7.3e" -> "binutils/2.23.2"
	"gcc/4.7.4" -> "gmp/5.1.1"
	"gcc/4.7.4" -> "mpc/1.0.1"
	"gcc/4.7.4" -> "mpfr/3.1.2"
	"gcc/4.7.4" -> "binutils/2.23.2"
	"gcc/4.7.4e" -> "gmp/5.1.1"
	"gcc/4.7.4e" -> "mpc/1.0.1"
	"gcc/4.7.4e" -> "mpfr/3.1.2"
	"gcc/4.7.4e" -> "binutils/2.23.2"
	"gcc/4.8.1" -> "gmp/5.1.2"
	"gcc/4.8.1" -> "mpc/1.0.1"
	"gcc/4.8.1" -> "mpfr/3.1.2"
	"gcc/4.8.1" -> "binutils/2.23.2"
	"gcc/4.8.1e" -> "gmp/5.1.2"
	"gcc/4.8.1e" -> "mpc/1.0.1"
	"gcc/4.8.1e" -> "mpfr/3.1.2"
	"gcc/4.8.1e" -> "binutils/2.23.2"
	"gcc/4.8.2" -> "gmp/5.1.3"
	"gcc/4.8.2" -> "mpc/1.0.1"
	"gcc/4.8.2" -> "mpfr/3.1.2"
	"gcc/4.8.2" -> "binutils/2.23.2"
	"gcc/4.8.2e" -> "gmp/5.1.3"
	"gcc/4.8.2e" -> "mpc/1.0.1"
	"gcc/4.8.2e" -> "mpfr/3.1.2"
	"gcc/4.8.2e" -> "binutils/2.23.2"
	"gcc/4.8.3" -> "gmp/5.1.3"
	"gcc/4.8.3" -> "mpc/1.0.1"
	"gcc/4.8.3" -> "mpfr/3.1.2"
	"gcc/4.8.3" -> "binutils/2.23.2"
	"gcc/4.8.3e" -> "gmp/6.0.0"
	"gcc/4.8.3e" -> "mpc/1.0.2"
	"gcc/4.8.3e" -> "mpfr/3.1.2"
	"gcc/4.8.3e" -> "binutils/2.24"
	"gcc/4.8.4" -> "gcc-libs/4.8.4"
	"gcc/4.8.5" -> "gcc-libs/4.8.5"
	"gcc/4.9.0" -> "gmp/6.0.0"
	"gcc/4.9.0" -> "mpc/1.0.2"
	"gcc/4.9.0" -> "mpfr/3.1.2"
	"gcc/4.9.0" -> "binutils/2.24"
	"gcc/4.9.0e" -> "gmp/6.0.0"
	"gcc/4.9.0e" -> "mpc/1.0.2"
	"gcc/4.9.0e" -> "mpfr/3.1.2"
	"gcc/4.9.0e" -> "binutils/2.24"
	"gcc/4.9.1" -> "gmp/6.0.0"
	"gcc/4.9.1" -> "mpc/1.0.2"
	"gcc/4.9.1" -> "mpfr/3.1.2"
	"gcc/4.9.1" -> "binutils/2.24"
	"gcc/4.9.1e" -> "gmp/6.0.0"
	"gcc/4.9.1e" -> "mpc/1.0.2"
	"gcc/4.9.1e" -> "mpfr/3.1.2"
	"gcc/4.9.1e" -> "binutils/2.24"
	"gcc/4.9.2" -> "gmp/6.0.0"
	"gcc/4.9.2" -> "mpc/1.0.2"
	"gcc/4.9.2" -> "mpfr/3.1.2"
	"gcc/4.9.2" -> "binutils/2.24"
	"gcc/4.9.2e" -> "gmp/6.0.0"
	"gcc/4.9.2e" -> "mpc/1.0.2"
	"gcc/4.9.2e" -> "mpfr/3.1.2"
	"gcc/4.9.2e" -> "binutils/2.24"
	"gcc/4.9.3" -> "gcc-libs/4.9.3"
	"gcc/5.2.0" -> "gcc-libs/5.2.0"
	"gcc/5.3.0" -> "gcc-libs/5.3.0"
	"gcc/5.4.0" -> "gmp/6.1.2"
	"gcc/5.4.0" -> "mpfr/3.1.5"
	"gcc/5.4.0" -> "mpc/1.0.3"
	"gcc/5.4.0" -> "binutils/2.27"
	"gcc/5.4.0" -> "isl/0.14.1"
	"gcc/6.1.0" -> "gcc-libs/6.1.0"
	"isl/0.14.1" -> "gmp/6.1.2"
	"mpfr/3.1.5" -> "gmp/6.1.2"
	"open64/5.0" -> "binutils/2.22"
	"pgi/12.10" -> "gcc/4.7.2"
	"pgi/12.4" -> "binutils/2.22"
	"pgi/12.6" -> "binutils/2.22"
	"pgi/13.1" -> "gcc/4.7.2"
	"pgi/13.10" -> "gcc/4.7.2"
	"pgi/13.4" -> "gcc/4.7.2"
	"pgi/14.3" -> "gcc/4.8.2"
	subgraph clusterLegend {
		node [style=filled]
		edge [style=invis]
		fontname="Numbus-Roman" fontsize=18 label="Color legend for 'compilers' modules"
		color=snow2
		style=filled
		"module without logging" [fillcolor=lightsalmon1]
		"module unused" [fillcolor=lightblue1]
		A [fillcolor=white]
		B [fillcolor=white]
		"module unused" -> "module without logging"
		A -> B [label="A loads B" style=bold]
	}
}
