
===== Total unique used modules: 965
gcc/6.4.0                                         6437348
blcr/0.8.6-3.10.107-1.el6                         3114992
zlib/1.2.8                                        1647296
gcc/5.3.0                                          991558
gcc/4.8.2                                          711689
gcc/4.8.5                                          628941
python/2.7.10                                      623154
swig/3.0.12                                        622670
tcl-tk/8.6.4                                       281559
apps/GE                                            271834
openmpi_1.8.8/gcc-5.3.0                            261140
bzip2/1.0.6                                        254751
pcre/8.40                                          254628
xz-utils/5.2.3                                     254626
anaconda/3.6-5.0.1                                 242222
fftw/3.3.4                                         231137
MATLAB/r2018a                                      174356
curl-utils/7.52.1                                  173857
opensees/2.5.0                                     173290
cern_root/5.34.36                                  145802
hdf5/1.8.11                                        144249
R/3.4.1                                            144217
cjreed/root/5.34.14                                140654
anaconda/3.7-5.3.0                                 131063
pigz/2.2.4                                         113725
fftw/3.3.4+mpi                                     110872
hdf5/1.8.14                                        107152
R/3.5.1                                            107092
enthought_python/7.3.2                              86518
python/2.7.15                                       80094
anaconda/2.7-4.3.1                                  67570
openmpi_3.1.2/gcc-6.4.0                             52384
gcc/4.7.4                                           37217
cjreed/twisted/15.0                                 32862
cjreed/pqxx/4.0.1                                   32862
htslib/1.9                                          26567
java/1.8.0.111                                      25494
ncurses/6.1                                         24873
samtools/1.9                                        24866
java/1.7                                            24724
perl/5.26.1                                         22549
bedtools/2.25.0                                     18593
krthornt/anaconda/3                                 16955
khoih/anaconda/3                                    16518
vmd/1.9.1                                           16286
bwa/0.7.8                                           16079
perl/5.16.2                                         15775
htslib/1.3                                          15684
fsl/5.0.9                                           11780
rsem/1.3.0                                          11493
picard-tools/1.87                                   10749
openmpi_2.1.3/gcc-6.4.0                             10717
vcftools/0.1.15                                     10652
bcftools/1.3                                        10423
meme/4.12.0                                          9761
freebayes/0.9.21                                     9722
gatk/4.0.0.0                                         9672
bedtools/2.15.0                                      9655
afni/v19.0.01                                        9420
freesurfer/6.0dev                                    9149
bedtools/2.19.1                                      7602
openmpi_1.8.3/gcc-4.8.2                              7348
R/3.2.3                                              7237
python/3.6.1                                         6864
boost/1.57.0                                         5848
openmpi-1.8.3/intel-12.0.5                           5762
samtools/1.3                                         5260
stata/14                                             5092
boost/1.54                                           4951
lammps/Feb2019_p28                                   4752
java/11.0.2                                          4597
ruby/2.5.3                                           4515
NAMD-multicore/2.11                                  4355
cern_root/5.34.09                                    4281
cern_root/6.08.00                                    4227
gcc/4.8.3                                            4006
grace/5.1.22                                         3931
R/3.2.2                                              3654
freesurfer/6.0                                       3536
sqlite/3.7.11                                        3510
cuda/5.0                                             3186
gcc/6.1.0                                            3047
gcc/4.7.2                                            3028
CNVnator/0.2.7                                       2999
bwa/0.7.17-5g                                        2902
mpich-3.0.4/gcc-4.8.3                                2859
gcc/4.4.3                                            2820
fastqc/0.11.7                                        2539
bowtie2/2.2.3                                        2447
cmake/3.12.3                                         2333
bowtie2/2.2.7                                        2265
gnu_parallel/20170622                                2243
gcc/5.2.0                                            2189
Xilinx_Vivado/2018.2                                 2188
anaconda/3.6-4.3.1                                   1999
cuda/9.0                                             1878
SeekDeep/2.6.3_2                                     1858
plink/1.9.0b4.4                                      1809
hdf5/1.8.20                                          1758
gcc/4.7.3                                            1663
gcc/4.9.2                                            1635
bcftools/1.9                                         1627
TURBOMOLE/7.02                                       1586
dwyman/anaconda/3                                    1577
R/3.3.2                                              1575
openmpi_1.8.3/gcc-4.9.2                              1569
annovar/2013Jul28                                    1561
vcftools/0.1.11                                      1557
mpich2-1.4.1/gcc-4.8.2                               1519
openmpi-1.8.3/intel-15.0.3                           1461
samtools/1.0                                         1455
openmpi_1.8.3/gcc-4.7.3                              1449
hdf5/1.8.13                                          1428
gcc/4.8.1                                            1352
marc/2018                                            1339
gulp/5.1.1                                           1271
R/3.5.3                                              1271
singularity/3.0.0                                    1237
trimmomatic/0.35                                     1232
NAMD-multicore/2.13                                  1203
tcl/8.5.11                                           1192
tk/8.5.11                                            1192
java/1.8                                             1146
tcl/8.6.4                                            1139
openmpi_1.8.3/gcc-4.8.3                              1137
STAR/2.5.1b-static                                   1136
smorabit/miniconda3/bin/                             1104
blast/2.8.1                                          1101
afni/v17.3.07                                        1091
java/1.8.0.51                                        1013
R/3.1.2                                               985
coreutils/8.27                                        970
stderr                                                935
vasp/5.4.1                                            912
metaphlan2/2.2.0                                      909
python/2.7.2                                          908
salmon/0.12.0a                                        877
boost/1.49.0                                          839
bamtools/2.1.1                                        838
express/1.4.0                                         837
STAR/2.5.2a-static                                    835
SeekDeep/2.2.1                                        833
BBMap/37.50                                           826
netcdf-c/4.3.2                                        796
hisat2/2.1.0                                          795
gatk/2.4-7                                            785
tmux/2.5                                              778
STAR/2.6.0c                                           778
rsem/1.2.31                                           776
abaqus/6.14                                           771
byobu/5.127                                           753
hmmer/3.1b2                                           720
smorabit/cellranger-3.0.2                             654
picard-tools/1.96                                     627
rsem/1.2.25                                           616
singularity/2.4.2                                     615
samtools/0.1.19                                       600
STAR/2.5.2a                                           599
MUMmer/4.0.0b                                         586
R/2.15.2                                              585
bowtie/1.0.0                                          569
homer/4.7                                             552
anaconda/2.0.1                                        508
MATLAB/r2017b                                         496
gurobi/8.1.0                                          482
mafft/7.305                                           479
cuda/6.0                                              472
blast/2.2.31                                          471
bamtools/2.3.0                                        435
qt/5.4.2                                              432
tcl/8.5.5                                             430
tk/8.5.5                                              422
tophat/2.1.0                                          422
namvn1/anaconda3                                      418
samtools/1.1                                          413
augustus/3.2.1                                        412
stata/13                                              408
blat/36                                               403
usearch/7.0.1090                                      402
lammps/10Aug15                                        399
humann2/0.1.9                                         396
rsem/1.2.22                                           382
rstudio/0.98.501                                      373
amber/amber14-mpi                                     365
cuda/6.5                                              363
cuda/7.5                                              360
anaconda/3.5-2.4.0                                    358
amber/amber14-cuda                                    358
NAMD-multicore/2.10                                   358
cufflinks/2.2.1                                       356
git/2.16.1                                            346
blast/2.2.30                                          344
cmake/3.6.1                                           342
R/3.0.1                                               335
gsl/1.16                                              335
sratoolkit/2.8.1                                      326
prinseq-lite/0.20.4                                   319
picard-tools/1.130                                    315
BBMap/35.66                                           312
ncl/6.5.0                                             310
ucsc-tools/jan-19-2016                                304
openssl/1.1.0e                                        301
visit/2.10.0                                          300
tbatarse/miniconda/3                                  299
gstreamer/0.11.99                                     298
smrtanalysis/6.0.0                                    296
rstudio/1.00.136                                      295
gcc/4.8.4                                             294
singularity/3.1.0                                     289
fastqc/0.11.5                                         282
clcbio/8.5.1                                          276
stringtie/1.3.4d                                      261
boost/1.63.0                                          249
gatk/4.0.4.0                                          248
libgtextutils/0.6.1                                   246
ansible/2.6.1                                         240
R/3.1.3                                               235
openmpi_1.8.8/gcc-4.8.4                               233
fastx_toolkit/0.0.14                                  232
anaconda/3-2.0.1                                      223
smorabit/salmon-latest_linux_x86_64/bin/              222
netcdf-c/4.6.1                                        221
smorabit/STAR-2.7.0f/bin/Linux_x86_64_static          220
fftw/3.3                                              219
vasp/5.4.4                                            219
R/2.14.0                                              218
R/3.1.0                                               216
R/3.2.1                                               215
R/2.14.2                                              214
R/2.15.0                                              214
R/2.15.1                                              214
R/3.1.1                                               214
RevolutionR/5.0.1                                     214
python/2.4.6                                          212
gcc/4.7.0                                             211
readline/6.2                                          206
cudnn/6.0                                             198
RAxML/8.1.21                                          195
phylosift/1.0.1                                       189
ea-utils/r811                                         188
netcdf-fortran/4.4.4                                  186
mpich-3.0.4/gcc-4.8.1                                 178
gnuplot/4.6.3                                         178
gnu_parallel/20180522                                 176
cellranger/3.0.0                                      171
qt/5.5.0                                              170
sorenar/miniconda/3                                   150
smrtanalysis/7.0.0.                                   145
rmblast/2.6.0                                         139
bedops/2.4.14                                         138
ViennaRNA/2.2.8                                       135
cuda/8.0                                              135
kallisto/0.43.1                                       133
superlu/4.3                                           131
repeatmasker/4.0.7                                    125
tophat/2.0.12                                         124
pilon/1.22                                            123
fsl/5.0.10                                            123
spades/3.13.0                                         123
juicer/1.5.6                                          120
openfoam/2.4.0                                        119
rsem/1.2.12                                           114
MATLAB/r2011b                                         113
mrtrix/3.0_RC3                                        113
meme/4.9.0_4                                          106
dillo/3.0.5                                           105
cellranger/3.0.2                                      104
clcbio/11.0.1                                         100
java/1.6                                               99
bwa/0.7.12                                             97
smrtanalysis/2.3.0p5                                   96
FALCON-integrate                                       95
MELT/2.1.5                                             90
perl/5.8.8                                             90
rclone/1.35                                            87
plink/1.90a                                            86
apache-ant/1.9.7                                       85
freese/minimap/2-2.15                                  85
admixture/1.3.0                                        84
salmon/0.11.3                                          83
smalt/0.7.3                                            83
igv/2.5.0                                              80
samtools/1.8-11                                        79
gawk/4.1.4                                             79
ants/2.2.0-118                                         79
smorabit/samtools/bin/                                 79
bwa/0.7.17-5                                           77
racon/1.3.1-0                                          77
bowtie/0.12.8                                          76
OpenFOAM/4.0                                           72
ansys/18.1                                             71
gdal/2.3.0                                             70
MATLAB/r2016a                                          64
gnuplot/5.2.4h                                         63
proj/5.1.0                                             63
NAMD-multicore-CUDA/2.11                               62
gsl/2.3                                                59
geos/3.7.0rc1                                          59
spatial-allocator/4.3.2-17                             57
R/3.6.0                                                57
vasp/4.6                                               56
bedtools/2.23.0                                        56
mpich-3.1.3/gcc-4.9.2                                  55
papi/5.4.0                                             53
Mathematica/11.2                                       53
unicycler/0.4.7.0                                      53
gcc/4.9.2e                                             52
jellyfish/2.2.0                                        52
perl/5.16.2-1                                          52
likwid/4.2.0                                           51
trinity/r2017-2.5.1                                    50
picard/2.18.4                                          50
gatk/3.1-1                                             49
hdf4/4.2.13                                            49
kraken2/2.0.7-beta                                     47
netcdf/4.4.1.1                                         47
freese/TransDecoder/5.5.0                              47
exonerate/2.2                                          46
trinity/r2012-06-08                                    46
repeatmasker/4.0.6                                     46
maker/2.31.8                                           45
beagle-lib/no_version_supplied                         45
snap/20131129                                          44
repeatmasker/4.0.5                                     44
SPAdes/3.8.2                                           44
polyDFE/2.0                                            44
NAMD-multicore/2.9                                     43
vmd/1.9.4a12                                           43
amber/amber16-serial                                   40
qiime2/2018.11                                         39
blat/35                                                39
quickmerge/2017.08.3                                   37
SAS/9.4                                                37
stringtie/1.2.1                                        36
openmpi_3.1.2/gcc-4.8.2                                32
ImageMagick/6.8.7-6                                    32
zlib/1.2.7                                             31
MATLAB/r2014a                                          30
shapeit/2.837                                          29
gnuplot/5.2.4                                          28
autoconf/2.69                                          28
blasr/20130514                                         28
MrBayes/3.2.2                                          28
krthornt/neovim/0.1.4                                  27
pbsuite/14.9.9                                         26
prismatic/20190419                                     26
plink/2.00a                                            25
RAxML/8.2.10                                           25
mchakrab/DBG2OLC/1.0                                   24
canu/2016-01-13                                        23
erebboah/miniconda3                                    23
pgi/13.10                                              23
ansible/2.5.4                                          22
NAMD-CUDA/2.11                                         22
angsd/0.915                                            21
fastqc/0.11.2                                          21
muscle/3.8                                             21
MUMmer/3.23                                            21
454/2.8                                                21
gatk/4.1.2.0                                           21
lammps/17Nov16                                         20
cmake/2.8.10.2                                         20
gdrive/2.1.0                                           20
MATLAB/r2017a                                          20
emacs/24.5                                             20
kentUtils/1.0                                          20
bison/3.0.4                                            20
sparsehash/2.0.2a                                      20
bwa/0.6.2                                              19
trimmomatic/0.32                                       19
beast/1.7.5                                            19
fastp/0.20.0                                           19
fltk/1.3.4-2                                           19
relion/2.1-0                                           19
paleomix/1.0.1                                         18
htslib/1.3.2                                           18
trinity/r2015-2.1.1                                    18
vg/1.16.0                                              18
cellranger/2.1.1                                       17
igv/2.3.20                                             17
netcdf/4.1.3                                           17
nco/4.4.6                                              17
abyss/1.9.0                                            17
singularity/2.6.0                                      17
rstudio/0.99.9.9                                       16
aspera-ascp/3.5.4                                      16
fastx-tools/0.0.13.2                                   16
udunits/2.2.17                                         16
htslib/1.9-143                                         16
comsol/4.4                                             16
snpEff/3.3                                             16
icSHAPE-master/1.0                                     15
visit/2.13.3                                           15
cuda/7.0                                               15
reapr/1.0.18                                           15
pgi/14.10                                              15
mpich-3.1.4/pgi-14.10                                  15
repeatmodeler/1.0.11                                   14
julia/1.1.0                                            14
art-illumina/2014-03-11                                14
smrtanalysis/5.1.0                                     14
quast/5.0.2                                            14
SRAToolKit/2.3.2-5                                     13
miso/0.4.7                                             13
smorabit/cellranger-atac-1.1.0                         13
LDHelmet/1.10                                          13
gmp/6.1.2                                              12
geant4/10.0                                            12
varscan/2.4.3                                          11
HiC-Pro/2.8.0                                          11
krthornt/htslib/1.1                                    11
ngspice/30                                             11
bcl2fastq/02.14.01.07                                  10
jsanjak/python/3.4.3                                   10
blast/2.2.22                                           10
automake/1.15                                          10
CNVnator/0.3                                           10
Lumerical/8.17                                         10
gromacs/5.0.3-openmp                                   10
opencv/2.4.13                                          10
boost/1.62.0                                            9
glib/2.32                                               9
megahit/1.1.1                                           9
blasr/20140724                                          9
visit/2.13.0                                            9
libtool/2.4.2                                           9
erebboah/miniconda                                      9
NAMD-verbs-smp-CUDA/2.11                                9
circos/0.69-6                                           9
imagemagick/7.0.8-40                                    9
CGAL/4.9                                                9
Mathematica/8.0.0                                       9
amber/amber12-mpi                                       9
annovar/2015Mar22                                       9
fastqc/0.10.1                                           9
octave/4.2.1                                            9
mrtrix/3.0_RC2                                          9
pgi/12.6                                                9
jje/libsequence/1.8.4-1                                 9
opencv/3.4.1                                            9
tacg/4.6.0                                              9
bwa/0.7.7                                               8
java/10.0.1                                             8
SRAToolKit/2.3.1                                        8
ansys-electronics/17.0                                  8
mirdeep2/2.0.0.8                                        8
Canopy/1.4.1                                            7
maxbin/2.2.1                                            7
PhyML/20120412                                          7
bwa/0.7.5a                                              7
geant4/9.6                                              7
hmmer/3.0                                               7
khmer/20130813                                          7
metis/5.0.2                                             7
randfold/2.0.1                                          7
EntrezDirect/1.0                                        7
zlib/1.2.11                                             6
bcl2fastq/1.8.4                                         6
openblas/0.2.13                                         6
embree/3.2.0                                            6
dtc/1.5.0                                               6
FALCON/0.2.1                                            6
FastML/3.1                                              6
MrBayes/3.1.2                                           6
Trinotate/3.0.0                                         6
clcbio/10.1.1                                           6
miRNAkey/1.2                                            6
openblas/0.2.9.rc2                                      6
gcc/4.6.3                                               6
voro++/0.4.6                                            5
tophat/2.0.12_bjh                                       5
subread/1.5.0-p3                                        5
mpfr/3.1.5                                              5
mega/7.0.26-1                                           5
Mathematica/10.0                                        5
CLHEP/2.1.4.2                                           5
GenomeBrowse/1.1.0                                      5
MrBayes/3.2.1                                           5
PETSc-dev/3.7.3                                         5
STAR/2.5.1b                                             5
annovar/2014Nov12                                       5
boost/1.56.0                                            5
brezo/7.1/pgi                                           5
brezo/8.3.1/gcc                                         5
cern_root/6.06.00                                       5
dmd2/2.072.2                                            5
ensembl/Jan13                                           5
jje/pilon/1.16                                          5
NAMD-multicore/2.13b2                                   5
gcc/4.9.0                                               5
brainvisa/4.6.1                                         5
intel-mkl/2019.0.117                                    5
brainvisa/4.5.0                                         5
test/28                                                 5
AdmixTools/06-12-2018                                   4
dssp/2.0.4                                              4
szip/2.1                                                4
openmpi-1.7.5/gcc-4.8.2                                 4
freese/miniconda/3                                      4
circos/0.63-4                                           4
angsd/0.929-20                                          4
7zip/9.20.1                                             4
AltAnalyze/2.1.0                                        4
AltAnalyze/2.1.0.1                                      4
AutoSeg/3.3.2                                           4
bertini/1.4                                             4
Blast2GO/3.0                                            4
CLHEP/2.1.3.1                                           4
CLIME/1.0b                                              4
Delft3D/0.0                                             4
ECL/2.1.2                                               4
EIGENSOFT/6.0.2                                         4
EMAN2/2.1                                               4
F-seq/20140528                                          4
FOCUS/0.27                                              4
InsightToolkit/4.12.0                                   4
IzPack/4.1.1                                            4
IzPack/4.3.5                                            4
JAGS/4.2.0                                              4
JAGS/4.3.0                                              4
LoRDEC/0.3                                              4
MATLAB/r2014b                                           4
MATLAB/r2015a                                           4
MCL/14.137                                              4
MCMCcoal/2a                                             4
Mash/1.1.1                                              4
Metassembler/1.4                                        4
Minuit2/5.28.00                                         4
Mplus/7.2                                               4
NAMD-TCP/2.11                                           4
NAMD-ibvers/2.10                                        4
NAMD-ibverbs/2.9                                        4
NAMD-multicore-MIC/2.11                                 4
NAMD-netlrts/2.11                                       4
NAMD-verbs/2.11                                         4
NAMD-verbs-smp/2.11                                     4
openfoam/02.4.0-patch                                   4
openfoam/2.0.0                                          4
PEAR/20150409                                           4
PETSc/3.3                                               4
PETSc/3.4.2                                             4
PETSc/3.4.4                                             4
PETSc/3.5.2                                             4
PETSc/3.5.3                                             4
PETSc/3.6.1                                             4
PETSc-dev/3.5.2                                         4
PETSc-dev/3.6.3                                         4
PLAR/20150928                                           4
POPBAM/0.4b                                             4
PeakSplitter_Cpp/1.0                                    4
RNAcode/0.3                                             4
RRO/3.2.2                                               4
RUbioSeq/3.2.1                                          4
Ray/2.1.0                                               4
Ray/2.3.1                                               4
SICER/1.1                                               4
STAR/2.3.0                                              4
SVMerge/1.2r37                                          4
SeqPrep/1.1                                             4
SuiteSparse/20170802                                    4
SweeD/3.3.2                                             4
Telescoper/1.0                                          4
Trinotate/r20140708                                     4
VTK/8.0.0                                               4
VariationHunter/0.04                                    4
VelvetOptimiser/2.2.5                                   4
ViennaRNA/2.2.5                                         4
abinit/7.08.1                                           4
abinit/7.10.2                                           4
abinit/7.10.4                                           4
abinit/7.10.5                                           4
abyss/1.3.2                                             4
abyss/1.5.2                                             4
afni/2011_12_21_1014                                    4
afni/v17.2.05                                           4
allpathslg/46813                                        4
amber/amber12-cuda                                      4
amber/amber12                                           4
amber/amber12-openmp                                    4
amber/amber14-old                                       4
amber/amber14-openmp                                    4
amos/3.1.0                                              4
anfo/0.98                                               4
angsd/0.615                                             4
annovar/2012Mar08                                       4
annovar/2012Oct23                                       4
annovar/2013Jul30                                       4
annovar/2014Jul14                                       4
ansible/2.3.1.0                                         4
ansible/2.5.4-1                                         4
ansys/15.0.7                                            4
ansys/16.0                                              4
ansys/16.2                                              4
ansys/17.0                                              4
ansys/17.1                                              4
ants/1.9v4                                              4
ants/2.1.0                                              4
armadillo/4.000.4                                       4
arping/2.16                                             4
art-illumina/1.5.1                                      4
ashs/101                                                4
ashs/89                                                 4
ashs/97                                                 4
ashs-fastashs/r90                                       4
atlas/3.10.0                                            4
atlas/3.10.2                                            4
augustus/2.6.1                                          4
blast/2.2.28                                            4
cellranger/2.1.0                                        4
cmake/3.3.2                                             4
crest/1.0                                               4
genometools/1.5.9                                       4
cjreed/rootpy/0.7.1                                     4
cjreed/pypy/2.6.0                                       4
anelles/corsika/7.5000                                  4
plink/2.0                                               4
pgi/12.10                                               4
phylip/3.696                                            4
kraken/0.10.5-beta                                      3
openmpi_1.8.3/pgi-15.5                                  3
pgi/15.5                                                3
llvm/7.0.0                                              3
ospray/1.6.0                                            3
muparser/v2.2.5-31                                      3
qwt/6.1.3                                               3
libssh/0.7.5                                            3
ovito/2.9.0-202                                         3
isl/0.14.1                                              3
nwchem/6.6rpm                                           3
smorabit/picardmetrics                                  3
MELT/2.1.3                                              3
sratoolkit/2.3.5-2                                      3
bammds/20140402                                         3
basis/2.1.2                                             3
bcftools/1.1                                            3
beast/1.7.4                                             3
bedtools/2.18.2                                         3
bfast/0.7.0a                                            3
bionetgen/2.2.0                                         3
blat2gff/3                                              3
blcr/0.8.6                                              3
blcr/0.8.6-2.6.32-573.12.1.el6                          3
blcr/0.8.6-3.10.101-1.el6                               3
blcr/0.8.6-3.10.104-1.el6                               3
blobology/06.03.2015                                    3
boost/1.50.0                                            3
boost/1.53.0                                            3
boost/1.53.0_gcc-4.2.1                                  3
bowtie/0.12.7                                           3
bowtie2/2.0.2                                           3
breseq/0.26.1                                           3
emboss/6.5.7                                            3
flo/2015-12-16                                          3
gettext/0.19.8                                          3
gff-tools/0.9.8                                         3
graphviz/2.40.1                                         3
hisat2/2.0.1-beta                                       3
mats/3.2.5                                              3
hdf5/1.8.17                                             3
spats/1.0.2                                             3
smrtanalysis/3.0.2beta                                  3
gcc/4.6.2                                               3
gcc/4.9.3                                               3
MCScanX/11.11.2013                                      3
vg/1.11.0                                               3
smorabit/picard/                                        2
docker2singularity/1.0                                  2
cmake/3.11.2                                            2
go/1.8.3                                                2
freese/miniconda/2                                      2
progressiveCactus/0.0                                   2
bowtie2/2.1.0                                           2
bowtie2/2.2.1                                           2
bpipe/0.9.7                                             2
breakdancer/1.1.2                                       2
brezo/7.0.1/gcc                                         2
brezo/7.1/gcc                                           2
brezo/7.2.7/gcc                                         2
brezo/7.2.8/gcc                                         2
brezo/7.2.9/gcc                                         2
brezo/7.3.1/gcc                                         2
brezo/8.1.1/gcc                                         2
bwa/0.5.9                                               2
bwa/0.7.3a                                              2
bwa/0.7.6a                                              2
byobu/5.22                                              2
byobu/5.41                                              2
c3d/1.0.0                                               2
caffe/1.0.0                                             2
camino/1-17-14                                          2
cd-hit/4.5.8                                            2
cd-hit/4.6.1                                            2
cdbfasta/0.99                                           2
cellranger/1.2.0                                        2
cellranger/1.3.0                                        2
cgatools/1.7.1.5                                        2
cghub/1.0                                               2
check/0.9.14                                            2
clcbio/7.5.1                                            2
clearcut/1.0.9                                          2
clippers/0.0.9                                          2
cluster/1.52                                            2
cmake/2.8.8                                             2
cmake/3.1.1                                             2
cnD/1.4                                                 2
cns_solve/1.21                                          2
cnv-seq/1.0                                             2
cnver/0.8.1                                             2
commet/20150415                                         2
connectome-mapper/2.1.0b                                2
copasi/4.12.81                                          2
cope/1.1.2                                              2
cov-analysis/7.6.1                                      2
cp2k/2.3                                                2
cp2k/2.4.0                                              2
cp2k/2.5.0                                              2
cp2k/2.5.1                                              2
cp2k/2.6.0                                              2
cp2k/2.6.1                                              2
cp2k/3.0                                                2
cpat/1.2.1                                              2
cpc/0.9-r2                                              2
cplex/studio-1.2.4                                      2
cplex/studio-12.8.0                                     2
cppunit/0.12.1                                          2
cufflinks/2.0.2                                         2
cufflinks/2.1.1                                         2
curl/7.47.0                                             2
dDocent.FB/1.0                                          2
dDocent.GATK/0.5                                        2
daligner/20140811                                       2
dazz-db/20140811                                        2
deepbind/0.11                                           2
delphes/2017.08.22.git                                  2
desmond/3.1                                             2
desmond/Maestro_2015.4                                  2
detonate/1.8.1                                          2
dextractor/1.0                                          2
diyabc/2.0.4                                            2
dmtcp/1.2.8                                             2
dmtcp/2.0                                               2
dramms/1.4.1                                            2
dwgsim/0.1.10                                           2
dynare/4.4.3                                            2
ea-utils/06-03-2015                                     2
ectools/5.23.14                                         2
edena/2.1.1                                             2
edena/3.120625-BETA                                     2
elk/3.99.8                                              2
erds/1.07                                               2
erds/1.1                                                2
espresson/5.3.0                                         2
estscan/3.0.3                                           2
express/1.2.1                                           2
express/1.2.2                                           2
express/1.3.0                                           2
express/1.5.1                                           2
fastx-tools/0.0.13                                      2
fftw/2.1.5                                              2
fftw/2.1.5-dbl-no-mpi                                   2
fftw/2.1.5-flt-no-mpi                                   2
fftw/3.3.3-openmp                                       2
flex/2.6.4                                              2
footprint/2012                                          2
formulize/0981                                          2
freesurfer/5.1.0                                        2
freesurfer/5.3.0                                        2
freesurfer/6.0.0b                                       2
freesurfer/6.0b                                         2
fsl/5.0.2                                               2
gatb-core/1.0.4                                         2
gatb-core/1.0.5                                         2
gatk/1.6-5                                              2
gatk/2.5-2                                              2
gatk/2.6-5                                              2
gatk/3.7                                                2
gatk-queue/3.3-0                                        2
gem/2.2                                                 2
genetorrent/3.8.7-207                                   2
genomestrip/1.04.1441                                   2
gephi/0.8.2                                             2
gflags/2.2.0                                            2
ggobi/2.1.9                                             2
ghmm/0.9-rc1                                            2
git/2.11.0.341                                          2
glib/2.52.3-1                                           2
glib/2.52.3-gcc530                                      2
glog/0.3.3                                              2
glpk/4.60                                               2
gmap/20141217                                           2
gnuplot/4.6.0                                           2
gromacs/4.6-amd                                         2
gsl/1.15                                                2
lammps/7Dec15                                           2
lh3-misc/head                                           2
miRExpress/2.1.4                                        2
_APP_/_VER_                                             2
mono/3.10.0                                             2
moose/7-31-17                                           2
msmc2/2.0.0                                             2
octave/3.8.1                                            2
opencv/2.4.9                                            2
pandaseq/2.7                                            2
tmv/0.73                                                2
galsim/1.6.0-0                                          2
pindel/0.2.5b8-36                                       2
tophat/2.0.10                                           2
salmon/0.8.2                                            2
DiscoSNP++/2.3.0                                        2
vasp/05.4.1-gpu                                         2
krthornt/boost/1.59.0                                   2
jje/libsequence/test                                    2
slim/3.3                                                2
PoPoolation2/1201                                       2
paraview/5.4.1                                          2
gcc/4.3.3                                               2
bismark/0.20.1                                          2
snpEff/3.2                                              2
signalp/4.1                                             2
tmhmm/2.0                                               2
trinity/20130216                                        2
openmpi_2.0.2/gcc-6.4.0                                 2
pgi/14.4                                                2
msmc2/2.1.2                                             2
qt/5.11.2                                               2
gcc/4.7.1                                               2
homer/4.10                                              2
tophat/1.4.0                                            1
MUMmer/4.0                                              1
krthornt/wgs/8.1                                        1
bazel/0.5.4                                             1
anelles/fluka/2011.2c-4                                 1
pkgsrc/2014Q2                                           1
gmap/20151231                                           1
gnu_parallel/20120222                                   1
go/1.11.1                                               1
gri/2.12.23                                             1
gromacs/4.5.5                                           1
gromacs/4.6-intel                                       1
gromacs/4.6.1-openmp                                    1
gromacs/5.0.3-mpi                                       1
gstream/1.0                                             1
gubbins/1.3.4                                           1
gulp/3.4                                                1
gulp/4.0                                                1
gulp/4.2                                                1
gulp/4.3                                                1
gzstream/1.5                                            1
hapQTL/1.00                                             1
haskell_stack/1.4.0                                     1
hhsuite/3.0.0                                           1
hhsuite/3.0.0-avx                                       1
hisat2/2.0.4                                            1
hlrdhm/3.2.1                                            1
hmmer/2.3.2                                             1
hmmer/3.0-intel                                         1
hobbes/1.5                                              1
hobbes/2.1                                              1
homer/4.2                                               1
hopspack/2.0.2                                          1
hopspack/source-2.0.2                                   1
hotspot/3.0                                             1
hpctoolkit/5.3.2                                        1
hspf/1.0                                                1
hspf/libatc/1.0                                         1
HyPhy/2.1.2                                             1
hyphy/2.2.3                                             1
hypre/2.0.0                                             1
hypre/2.11.1                                            1
ignoreme/4.667                                          1
igv/2.0.34                                              1
ima2p/04-28-2016                                        1
impute2/2.3.0                                           1
impute2/2.3.2                                           1
infernal/1.1rc2                                         1
interviews/17                                           1
interviews/18                                           1
interviews/19                                           1
itpp/4.3.1                                              1
jellyfish/1.1.11                                        1
jmodelica/10029                                         1
jpeg/7                                                  1
jpeg/9a                                                 1
julia/0.4.3                                             1
julia/0.5.1.1                                           1
junk/123                                                1
kdirstat/2.4.4                                          1
kojak/1.3.5                                             1
lammps/20130713-3ak                                     1
libdispatch/svn197                                      1
libiberty/1.0                                           1
libnet/1.1.6                                            1
libpcap/1.7.4                                           1
libxml2/2.9.2                                           1
mach/1.0.18                                             1
macs/1.4.2                                              1
macs/1.4.3                                              1
maq/0.7.1                                               1
mass/1.1.0                                              1
matio/1.5.6                                             1
mats/3.0.7b                                             1
mats/3.0.9                                              1
maven/3.3.3                                             1
mdtest/1.9.4                                            1
metis/4.0.3                                             1
miRanda/3.3a                                            1
mira/4.0.2                                              1
mirdeep2/2.0.0.5                                        1
mitk/2013.12                                            1
mono/2.11.4                                             1
mosaik/1.1.0018                                         1
mothur/1.35.1                                           1
mothur/1.40.5                                           1
mrtrix/0.2.11                                           1
muscle/3.6                                              1
nbs/0.2                                                 1
ncl/6.2.1                                               1
ndt/3.6.5.2                                             1
netcdf/4.2.1.1-share-gcc                                1
netcdf-4.1.3/pgi-12.6                                   1
netcdf-c-4.3.3.1/pgi-14.4                               1
netcdf-cxx/4.2.1                                        1
netcdf-fortran/4.4.1                                    1
neuron/7.1                                              1
neuron/7.2                                              1
neuron/7.3                                              1
neuron/7.4alpha                                         1
nextgenmap/0.4.12                                       1
ngsTools/20170621                                       1
niftilib/2.0.0                                          1
novocraft/1.0                                           1
oases/0.2.6                                             1
oases/0.2.8                                             1
oof2/2.1.9                                              1
opensees/2.4.4                                          1
openssl/1.0.2k                                          1
oprofile/1.0.0                                          1
orthomcl/2.0.9                                          1
pbsuite/14.5.13                                         1
pbwa/0.5.9-1.21009                                      1
penncnv/2011Jun16                                       1
perfsuite/1.1.4                                         1
PerM4/4.0                                               1
pflotran/20130408                                       1
pflotran/2015-0816                                      1
pflotran/2016-0210                                      1
pflotran/2016-0726                                      1
phast/1.2.1                                             1
proj/4.9.1                                              1
mpich2-1.4.1/gcc-4.7.2                                  1
PETSc/3.7.5                                             1
shiftx2/1.09A                                           1
paragraph/2.2-0                                         1
ncbi-blast/2.7.1                                        1
nanopolish/0.10.1                                       1
namvn1/singularity                                      1
pgi/5.2                                                 1
gdal/2.3.0-APy3.6-5.0.1                                 1
khmer/2.1.2                                             1
breakdancer/1.4.5-66                                    1
plink/1.07                                              1
ruby/2.2.2                                              1
aaa/28                                                  1
flywheel/8.5.0                                          1
stata/11                                                1

===== Total unique unused modules: 620
Bertini/1.4
CGAL/4.9.0
Cluster_Defaults
EF5/2017.10.18
Easy-Lausanne/0.5
Fiji/1.51n
GE
ImageJ/1.50
ImageJ/1.52
MIDAS/1.3.0
MSC/marc2014
MSC/marc2014i8
MSC/mentat2014
MaxBin/2.2.1
NAMD-ibverbs/2.10
OpenFOAM/02.4.0-old
OpenFOAM/2.0.0
OpenFOAM/2.4.0
PETSc/3.4
Raremetal/4.14.1
SVE/0.1.0-5
SalmonTE/0.2
ScienceTools-v10r0p5-fssc/20150518
abaqus/6.20
acml/gfortran/5.1.0
acml/gfortran/mp/5.1.0
acml/ifort/5.1.0
acml/ifort/mp/5.1.0
acml/open64/5.1.0
acml/open64/mp/5.1.0
acml/pgi/5.1.0
acml/pgi/mp/5.1.0
afni/v17.2.16
amber/12-cuda
amber/12-mpi
amber/12-old
amber/12-openmp
amber/14-cuda
amber/14-mpi
amber/14-old
amber/14-openmp
amber/16-serial
anaconda/2-2.3.0
anelles/aires/2-8-4a
anelles/corsika/7.4005
anelles/fluka/2011.2c
ansys-electronics/18.0
aoliver2/miniconda3/3
asciidoc/8.6.9
bazel/0.3.1
beagle-lib
bhjelm/tophat/2.0.12_bjh
binutils/2.22
binutils/2.23.1
binutils/2.23.2
binutils/2.24
binutils/2.27
binutils/2.28.90-gcc-4.8.2
bismark/0.2.1
boost/1.54.0
boost/1.63.0-gcc482
brew/a5
brew/abyss
brew/antlr@2
brew/aragorn
brew/autoconf
brew/automake
brew/bamtools
brew/barrnap
brew/bash
brew/bcftools
brew/binutils
brew/blasr
brew/blast
brew/blat
brew/boost
brew/bowtie
brew/bowtie2
brew/bpipe
brew/brew
brew/bwa
brew/byobu
brew/clhep
brew/cmake
brew/emacs
brew/express
brew/fastqc
brew/fastx_toolkit
brew/fish
brew/gatb
brew/gcc
brew/geant4
brew/git
brew/glibc
brew/gmap-gsnap
brew/gmp
brew/google-sparsehash
brew/gsl
brew/hdf5
brew/hmmer
brew/hmmer2
brew/hotspot
brew/htslib
brew/igraph
brew/igv
brew/igvtools
brew/infernal
brew/inter-views
brew/isl
brew/kallisto
brew/libmpc
brew/mpfr
brew/netcdf
brew/neuron
brew/node
brew/parallel
brew/patchelf
brew/perl
brew/phantomjs
brew/picard-tools
brew/prodigal
brew/prokka
brew/samtools
brew/snpeff
brew/tbl2asn
brew/texinfo
brew/tmux
brew/trans-abyss
brew/trinity
brew/udunits
brew/vcftools
brew/velvet
brew/velvetoptimiser
brew/vim
brew/zsh
bwa/0.7.16a
caffe-ssd/1.0.0
camino-trackvis/0.2.8.1
camino/01.24.2018-git.4369b138a
canu/1.5
cfe/3.3
cjreed/auto-complete-el/1.3
cjreed/pyopenssl/0.14
cjreed/root_numpy/4.2.1
cjreed/termcolor/1.1.0
comsol/4.3b
connectome_workbench/1.3.2
cppunit/1.12.1
crest/0.99
cuda/4.2
cuda/7.5.18a
curl/7.52.1
dragonegg/3.1
dunnw/bowtie2/2.1.0
dunnw/tophat/2.0.8b
eman2/2.2
epoch/4.7.6
erebboah/miniconda/2
erebboah/miniconda3/3
espresso/5.3.0
exonerate/2.4.0-0
fastx_toolkit/0.0.13
fastx_toolkit/0.0.13.2
fmriprep/2017-10-23
footprinting/2012
fpart/2017-10-23
fpart/2018-07-13
g95/0.92
galentm/miniconda/3
gapcloser/20100125
gcc-libs/4.8.4
gcc-libs/4.8.5
gcc-libs/4.9.3
gcc-libs/5.2.0
gcc-libs/5.3.0
gcc-libs/6.1.0
gcc/4.2.1
gcc/4.2.1e
gcc/4.2.1ee
gcc/4.2.3
gcc/4.2.3e
gcc/4.3.3e
gcc/4.4.3e
gcc/4.6.2e
gcc/4.6.3e
gcc/4.7.0e
gcc/4.7.1e
gcc/4.7.2e
gcc/4.7.3e
gcc/4.7.4e
gcc/4.8.1e
gcc/4.8.2e
gcc/4.8.3e
gcc/4.9.0e
gcc/4.9.1
gcc/4.9.1e
gcc/5.4.0
gdb/7.5
gdb/7.5.1
gdb/7.8
glib/2.52.3
gliomasolver/2018-12-18
gmap/20141217-amd
gmap/20141217-intel
gmap/2018-07-04
gmp/4.2.2
gmp/4.3.2
gmp/5.0.2
gmp/5.0.5
gmp/5.1.1
gmp/5.1.2
gmp/5.1.3
gmp/6.0.0
gmp/6.0.0a
gossamer/01.04.2017
gradle/4.7
gromacs/5.0.3/mpi
gromacs/5.0.3/openmp
gstreamer/0.10.24
gstreamer/0.10.36
hspf-libatc/1.0
huiyuh3/miniconda/3
hyphy/2.1.2
hypre/openmpi-1.6.0/2.0.0
hypre/openmpi-1.8.3/2.11.1
igeorges/acml/5.3.1/gfortran64
igeorges/acml/5.3.1/gfortran64_fma4
igeorges/acml/5.3.1/gfortran64_fma4_mp
igeorges/acml/5.3.1/gfortran64_mp
igeorges/all
igeorges/armadillo/3.820.1
igeorges/armadillo/3.900.6
igeorges/git/1.8.3.4
igeorges/hdf5/1.8.10-patch1
igeorges/intel-parallel-studio-xe/2011
igeorges/meld/1.6.1
igeorges/meld/1.7.3
igeorges/netcdf/4.1.3
intel-mkl/12.0.5
intel-parallel-studio-xe/15.0.3
intel-parallel-studio-xe/2018.3.051
intel-tbb/2019_U2
intel/12.0.5
jbaldwi1/platanus/1.2.1/2015.8.25
jbaldwi1/quast/2.3/2015.8.25
jbaldwi1/quast/3.0/2015.8.25
jcrapser/anaconda/3
jje/art-illumina/2014.03.11
jje/gapcloser/20100125
jje/jjeutils/0.1a
jje/kent/2014.02.19
jje/lastz/1.02.00
jje/libsequence/1.8.4
jje/metassembler/1.4
jje/pecnv/20140513
jje/perl/5.8.8
jje/rstudio/#0.98.50_R3.0.1#
jje/rstudio/0.98.50_R3.0.1
jje/smrtanalysis/2.2.0p3
jje/sparsehash/2.0.2a
joannlp/miniconda2/2
jsanjak/anaconda2/4.3.1
jsanjak/anaconda3/4.3.1
jsanjak/disease_sims/dominance
jsanjak/disease_sims/haps
jsanjak/fwdpp/0.3.5
jsanjak/gcta64/1.25.2
jsanjak/python/2.7.10
julia/0.6.0
julia/0.6.4
julia/0.7.0
kcabrer2/anaconda3
krthornt/SweepFinder/dev
krthornt/blasr/blasr
krthornt/blat/35
krthornt/buRden/master
krthornt/buRden/master2
krthornt/cnvpipeline/0.1.0
krthornt/disease_sims/dev
krthornt/disease_sims/dev4perms
krthornt/disease_sims/dev4permsJSS
krthornt/disease_sims/dev_EW
krthornt/disease_sims/dev_EW_dbg
krthornt/disease_sims/dev_LargeData2
krthornt/disease_sims/dev_new_fwdpp
krthornt/foRward/master
krthornt/fwdpp/0.2.0
krthornt/fwdpp/0.2.1
krthornt/fwdpp/0.2.2
krthornt/fwdpp/0.2.3
krthornt/fwdpp/0.2.4
krthornt/fwdpp/0.2.5
krthornt/fwdpp/0.2.8
krthornt/fwdpp/0.3.6
krthornt/fwdpp/0.3.8
krthornt/fwdpp/0.4.0-pre
krthornt/fwdpp/0.4.1
krthornt/fwdpp/0.4.2
krthornt/fwdpp/0.4.3
krthornt/fwdpp/0.4.4
krthornt/fwdpp/0.4.5
krthornt/fwdpp/0.4.6
krthornt/fwdpp/0.4.7
krthornt/fwdpp/0.4.9
krthornt/fwdpp/0.4.9pre
krthornt/fwdpp/0.5.0pre
krthornt/fwdpp/0.5.1
krthornt/fwdpp/0.5.3
krthornt/fwdpp/0.5.4
krthornt/gcta64/1.24.4
krthornt/gperftools/2.4
krthornt/gsl/1.16
krthornt/hdf5/1.8.15-patch1
krthornt/hdf5/1.8.15-patch1_threadsafe
krthornt/htslib/1.2.1
krthornt/jemalloc/3.5.0
krthornt/libsequence/1.7.8
krthornt/libsequence/1.8.0
krthornt/libsequence/1.8.3
krthornt/libsequence/1.8.4
krthornt/libsequence/1.8.5
krthornt/libsequence/1.8.7
krthornt/libsequence/1.8.8
krthornt/libsequence/1.8.9
krthornt/libsequence/1.9.0
krthornt/libsequence/1.9.0_pre
krthornt/libsnappy/1.1.1
krthornt/libunwind/1.1
krthornt/msstats/0.3.4
krthornt/pcgc/01_2015
krthornt/pecnv/0.1.7
krthornt/pecnv/0.1.8
krthornt/pecnv/teclust_performance
krthornt/plink/1.07
krthornt/python/2.7.10
krthornt/qRHH/dev
krthornt/samtools/rocksdb
krthornt/sqlite/313
krthornt/tbb/4.4_2
krthornt/test/1.0
krthornt/thorntonlab/1.0
last/912
libgtextutils/0.7
libssh2/1.8.0
libxc/4.2.3
likwid/4.2.0-414
linderr/miniconda3/4.5.12
llvm/10092018
llvm/3.1
llvm/3.8.1
llvm/3.9.0
llvm/6.0.0
llvm/8.0.0-10092018
macs2/2.0.10
makedepend/1.0.5
marc/2017.1
masurca/3.2.7
mats-turbo/ucs2
mats-turbo/ucs4
mchakrab/2.2.0p3
mchakrab/canu/1.8
mchakrab/dbg2olc/1.0
mchakrab/falcon/v0.3.0
mchakrab/pecnv/20150107
mchakrab/platanus/1.2.1
mchakrab/repeatmasker/4.0.7
mchakrab/repeatmodeler/1.0.11
mchakrab/wgs/8.3rc1
mchakrab/wgs/8.3rc2
miRge/2.0
mirPRo/1.1.4
mitk/2016.11.0
module.skeleton
mpc/0.9
mpc/1.0.1
mpc/1.0.2
mpc/1.0.3
mpfr/3.1.0
mpfr/3.1.1
mpfr/3.1.2
mpfr/3.1.3
mriqc/0.9.10+6.g6c4df24
nanopolish/0.8.1a
netcdf-fortran/4.4.4-gcc-5.3.0
netcdf-fortran/4.4.4-gcc-6.4.0
netcdf/4.3.2
nlopt/2.5.0
nodejs/8.12.0
nseg/1.0
nzhao3/SweepFinder/2006.08.14
nzhao3/platanus/1.2.4
nzhao3/structure/2.3.4
open64/5.0
openmpi-1.8.3/gcc-4.7.3
openmpi-1.8.3/gcc-4.8.2
openmpi-1.8.3/gcc-4.8.3
openmpi-1.8.3/gcc-4.9.2
openmpi-1.8.3/pgi-14.10
openmpi-1.8.3/pgi-15.5
openmpi-1.8.8/gcc-4.8.4
openmpi-1.8.8/gcc-4.9.3
openmpi-1.8.8/gcc-5.2.0
openmpi-1.8.8/gcc-5.3.0
openmpi-2.0.2/gcc-6.4.0
openmpi-2.1.3/gcc-6.4.0
openmpi-3.1.2/gcc-4.8.2
openmpi-3.1.2/gcc-6.4.0
opensees/2.2.2
opensees/2.4.1_r5363
opensees/2.4.3_r5706
opensees/v4985
p4vasp/0.3.30
p7zip/16.02
pemer/1.0
pemer/module.skeleton
perm/0.4
pgi/12.4
pgi/13.1
pgi/13.4
pgi/14.3
pgi/16.5
phenix/1.8.2
phispy/2.3
pi4u/0.2.1
picard-tools/1.111
pigz/2.3.1
pindel/0.2.4q
pindel/0.2.5
plinkseq/0.08
plplot/5.10.0
popoolation/1.2.2
popoolation2/1201
popt/1.16
prismatic/20190304
protobuf/2.2.0a
protobuf/3.6.1
provean/1.1.5
pyRAD/3.0.1
pycuda/v2013.1.1
qiv/2.2.4
qt/4.7.3
qt/5.2.1
quake/0.3
quake/0.3-800bp
qualimap/2.1.3
qualimap/2.2.1
quantisnp/2.0
quest/2.4
rMATS/4.0.1
rMATS/4.0.2-UCS2
rMATS/4.0.2-UCS4
ray/1.7
recon/1.07
recon/1.08
relion/1.3
relion/2.1
remora/1.8.2
repeatmasker/3.3.0
repeatmasker/4.0.3
repeatmodeler/1.0.8
repeatscout/1.0.5
retroseq/1.41
retroseq/20130813git
ricopili/git-20160722
rmblast/1.2
rna-seqc/1.1.7
rna-seqc/1.1.8
rnammer/01.2-debug
rnammer/1.2
robina/1.2.3
rose/06262015
rseqc/2.3.2
rseqtools/0.6
rstudio/1.00.135
rstudio/1.00.135-r341
rum/2.0.5
saga-gis/5.0.0
sambamba/0.5.9
sambamba/0.6.7
samstat/1.08
samtools/0.1.16
samtools/0.1.18
savant/2.0.3
scilab/5.5.0
screed/0.9
seqmule/091122
sfs_code/20130124
shifts/4.3
simset/2.9.1
singularity/1.0rc
singularity/2.1.2
singularity/2.2
singularity/2.2.1
singularity/2.3.1
singularity/2016-01-16
sloanal/miniconda3/3
smartx/1.0
smcc/3.7.3
smoldyn/2.47
smorabit/STAR/2.7
smorabit/cellranger-atac/1.1.0
smorabit/cellranger/3.0.2
smorabit/miniconda3/miniconda
smorabit/picard
smorabit/picardmetrics/0.0
smorabit/salmon/0.13.1
smorabit/samtools/1.9
smrtanalysis/02.3.0p5
smrtanalysis/03.0.2beta
smrtanalysis/2.2.0
smrtanalysis/2.2.0p3
smrtanalysis/7.0.0
sniffles/1.0.10
snphylo/20160204
soap/2.20
solar/7.5.9
solar/8.0.0beta
solarese/3d-dna/745779bdf6
solarese/canu/1.8
solarese/conda3/3
solarese/kent/1
sortmerna/2.0
sortmerna/2.1
spark/1.4.0
spark/1.5.2
spark/2.2.0
sparsehash/2.0.2
sparta/1.01
ssaha2/2.5.5
ssc/0.6
stacks/1.19
staden/2.0.0b9
stampy/1.0.17
stampy/1.0.20
stampy/1.0.28
starcode/20151117
starcode/20151201
stata/13dfs2
stattransfer/13.0
stir/2.4
subversion/1.7.4
tangram/0.3.0
tangram/0.3.1
tates/1.f
tclap/1.2.1
tclap/1.2.1a
tebreak/0.0.1
tecplot360ex/2015r1
tensorflow/1.3.1-enthought_python_732
tensorflow/1.4.1-enthought_python_732
testapp/1.0.23
texinfo/5.2
theseed/33.1
tigra-sv/0.1.3
tophat/2.0.4
tophat/2.0.5
tophat/2.0.6
topolink/17.131
totalview/8.11
trackvis/0.5.2.2
transabyss/1.5.2
transdecoder/2.0.1
transdecoder/3.0.1
transdecoder/5.5.0
treemix/1.12
treesaap/3.2
trf/4.07b
trf/4.09
trilinos/11.6.1
trimal/git-11-01-2016
trimmomatic/0.30
trinity/r20140717
trinity/r2015-2.0.3
trinity/r2015-2.1.0
trinity/r2016-2.3.2
trinity/r2017-2.4.0
trinity/r2018-2.8.3
trinity/r2019-2.8.4
trinotate/1.0
trinotate/3.0.2
tsunami-udp/v1.1.cvs42
tsunami/1.1b43
udunits/2.2.26
ugene/1.3.0
ugene/1.30.0
usearch/6.1.544
varianttools/2.0.1
varianttools/2.2.1
varscan/2.3.5
vcf2diploid/0.2.6a
vcftools/0.1.09
vcftools/0.1.12a
velvet/1.2.03
velvet/1.2.08
velvet/1.2.10/141maxkmer
velvet/1.2.10/291maxkmer
velvet/1.2.10/96maxkmer
vg/1.5.0
visit/2.7.2
visit/2.8.1
wbiesing/MATLAB/r2011b-local
wbiesing/bedtools/bleeding-edge
wbiesing/cython/bleeding-edge
wbiesing/hobbes/2.0-amd
wbiesing/hobbes/2.0-intel
wbiesing/maven/3.1.0
wbiesing/pypy/2.7.3
wgs/7.0
wgs/8.2
wrf-arw/3.5.1
wrf_hydro_nwm_public/5.0.0
wxWidgets/3.1.0
xquest/2.1.1
yhliang/miniconda3/4.5.12
ytao7/MUMmer/4.0
ytao7/augustus/3.3
ytao7/kentUtils/1.0
ytao7/ncbi-blast/2.7.1
zlib/1.2.5
zlib/1.2.8-i686
